=== Resultados ===
Costo total operativo: 760509.80 COP

Recorridos asignados por vehículo:

Vehículo V1:
  No tiene asignaciones.

Vehículo V2:
  No tiene asignaciones.

Vehículo V3:
  No tiene asignaciones.

Vehículo V4:
  No tiene asignaciones.

Vehículo V5:
  Ruta: D9 -> C3 -> C23 -> C14 -> C20 -> C12 -> D1

Vehículo V6:
  Ruta: D7 -> C15 -> C4 -> C1 -> C17 -> C24 -> D12

Vehículo V7:
  Ruta: D1 -> C21 -> C7 -> C19 -> C2 -> C13 -> C22 -> D7

Vehículo V8:
  No tiene asignaciones.

Vehículo V9:
  Ruta: D5 -> C9 -> C8 -> C5 -> D5

Vehículo V10:
  Ruta: D5 -> C11 -> D5

Vehículo V11:
  Ruta: D6 -> C6 -> C18 -> D6

Vehículo V12:
  Ruta: D10 -> C16 -> C10 -> D10

Distancias totales recorridas:
  Vehículo V1: 0.00 km
  Vehículo V2: 0.00 km
  Vehículo V3: 0.00 km
  Vehículo V4: 0.00 km
  Vehículo V5: 19.60 km
  Vehículo V6: 14.92 km
  Vehículo V7: 38.23 km
  Vehículo V8: 0.00 km
  Vehículo V9: 18.59 km
  Vehículo V10: 9.51 km
  Vehículo V11: 2.77 km
  Vehículo V12: 5.37 km

Pesos totales transportados:
  Vehículo V1: 0.00 kg
  Vehículo V2: 0.00 kg
  Vehículo V3: 0.00 kg
  Vehículo V4: 0.00 kg
  Vehículo V5: 69.00 kg
  Vehículo V6: 81.00 kg
  Vehículo V7: 96.00 kg
  Vehículo V8: 0.00 kg
  Vehículo V9: 60.00 kg
  Vehículo V10: 17.00 kg
  Vehículo V11: 29.00 kg
  Vehículo V12: 25.00 kg
