=== Resultados ===
Costo total operativo: 922742.30 COP

Recorridos asignados por vehículo:

Vehículo V1:
  Recorrido: [('D12', 'C24'), ('C24', 'D12')]

Vehículo V2:
  No tiene asignaciones.

Vehículo V3:
  No tiene asignaciones.

Vehículo V4:
  No tiene asignaciones.

Vehículo V5:
  Recorrido: [('C23', 'C14'), ('C12', 'D1'), ('D9', 'C3'), ('C20', 'C12'), ('C3', 'C23'), ('C14', 'C20')]

Vehículo V6:
  Recorrido: [('C15', 'D7'), ('D8', 'C13'), ('C13', 'C22'), ('C1', 'C15'), ('C22', 'C4'), ('C4', 'C1')]

Vehículo V7:
  Recorrido: [('C8', 'C5'), ('C9', 'C8'), ('D5', 'C9'), ('C6', 'C18'), ('C18', 'D6'), ('C5', 'C6')]

Vehículo V8:
  No tiene asignaciones.

Vehículo V9:
  Recorrido: [('C19', 'C2'), ('D1', 'C21'), ('C21', 'C7'), ('C2', 'D8'), ('C7', 'C19')]

Vehículo V10:
  Recorrido: [('D5', 'C11'), ('C11', 'D5')]

Vehículo V11:
  Recorrido: [('D5', 'C17'), ('C17', 'D5')]

Vehículo V12:
  Recorrido: [('C10', 'D10'), ('D10', 'C16'), ('C16', 'C10')]

Distancias totales recorridas:
  Vehículo V1: 1.34 km
  Vehículo V2: -0.00 km
  Vehículo V3: 0.00 km
  Vehículo V4: 0.00 km
  Vehículo V5: 19.60 km
  Vehículo V6: 21.00 km
  Vehículo V7: 23.42 km
  Vehículo V8: 0.00 km
  Vehículo V9: 30.06 km
  Vehículo V10: 9.51 km
  Vehículo V11: 3.52 km
  Vehículo V12: 5.37 km

Pesos totales transportados:
  Vehículo V1: 11.00 kg
  Vehículo V2: 0.00 kg
  Vehículo V3: 0.00 kg
  Vehículo V4: 0.00 kg
  Vehículo V5: 69.00 kg
  Vehículo V6: 84.00 kg
  Vehículo V7: 89.00 kg
  Vehículo V8: -0.00 kg
  Vehículo V9: 57.00 kg
  Vehículo V10: 17.00 kg
  Vehículo V11: 25.00 kg
  Vehículo V12: 25.00 kg
