=== Resultados ===
Costo total operativo: 594599.20 COP

Recorridos asignados por vehículo:

Vehículo V1:
  No tiene asignaciones.

Vehículo V2:
  No tiene asignaciones.

Vehículo V3:
  Recorrido: [('C17', 'C9'), ('C20', 'C1'), ('C16', 'C14'), ('C3', 'C2'), ('C9', 'C3'), ('C2', 'C20'), ('D8', 'C10'), ('C1', 'C16'), ('C14', 'C15'), ('C15', 'D6'), ('C10', 'C17')]

Vehículo V4:
  Recorrido: [('C12', 'C26'), ('D5', 'C25'), ('C21', 'C22'), ('C30', 'C11'), ('C25', 'D5'), ('C27', 'D1'), ('C19', 'D7'), ('C24', 'C19'), ('C5', 'C12'), ('C4', 'C27'), ('C23', 'C5'), ('C11', 'C21'), ('C22', 'C4'), ('C8', 'C23'), ('D4', 'C30'), ('D12', 'C8'), ('C26', 'C24')]

Vehículo V5:
  Recorrido: [('C28', 'D2'), ('C6', 'C7'), ('C7', 'C28'), ('D12', 'C6')]

Vehículo V6:
  Recorrido: [('D5', 'C29'), ('C13', 'D5'), ('D11', 'C18'), ('C29', 'C13'), ('C18', 'D11')]

Distancias totales recorridas:
  Vehículo V1: -0.00 km
  Vehículo V2: -0.00 km
  Vehículo V3: 40.97 km
  Vehículo V4: 47.94 km
  Vehículo V5: 16.31 km
  Vehículo V6: 11.13 km

Pesos totales transportados:
  Vehículo V1: 0.00 kg
  Vehículo V2: -0.00 kg
  Vehículo V3: 82.00 kg
  Vehículo V4: 109.00 kg
  Vehículo V5: 22.00 kg
  Vehículo V6: 19.00 kg
