=== Resultados ===
Costo total operativo: 806747.84 COP

Recorridos asignados por vehículo:

Vehículo V1:
  No tiene asignaciones.

Vehículo V2:
  No tiene asignaciones.

Vehículo V3:
  No tiene asignaciones.

Vehículo V4:
  No tiene asignaciones.

Vehículo V5:
  Recorrido: [('C1', 'C17'), ('C4', 'C15'), ('C15', 'C1'), ('D7', 'C4'), ('C17', 'D5')]

Vehículo V6:
  Recorrido: [('C8', 'C5'), ('C9', 'C8'), ('D5', 'C9'), ('C6', 'D6'), ('C5', 'C6')]

Vehículo V7:
  Recorrido: [('C13', 'C22'), ('C24', 'D12'), ('D12', 'C24'), ('C22', 'D7'), ('D8', 'C13')]

Vehículo V8:
  Recorrido: [('C19', 'D4'), ('C21', 'C7'), ('C7', 'C19'), ('D1', 'C21')]

Vehículo V9:
  Recorrido: [('C3', 'C14'), ('C16', 'D10'), ('C20', 'D9'), ('D9', 'C3'), ('D10', 'C16'), ('C14', 'C23'), ('C23', 'C20')]

Vehículo V10:
  Recorrido: [('D4', 'C2'), ('C2', 'D4')]

Vehículo V11:
  Recorrido: [('D10', 'C10'), ('D5', 'C11'), ('C10', 'D10'), ('C11', 'D5')]

Vehículo V12:
  Recorrido: [('D6', 'C18'), ('C12', 'D1'), ('C18', 'D6'), ('D1', 'C12')]

Distancias totales recorridas:
  Vehículo V1: 0.00 km
  Vehículo V2: 0.00 km
  Vehículo V3: 0.00 km
  Vehículo V4: -0.00 km
  Vehículo V5: 13.28 km
  Vehículo V6: 21.45 km
  Vehículo V7: 14.15 km
  Vehículo V8: 22.91 km
  Vehículo V9: 20.47 km
  Vehículo V10: 7.76 km
  Vehículo V11: 14.09 km
  Vehículo V12: 6.03 km

Pesos totales transportados:
  Vehículo V1: 0.00 kg
  Vehículo V2: 0.00 kg
  Vehículo V3: 0.00 kg
  Vehículo V4: -0.00 kg
  Vehículo V5: 70.00 kg
  Vehículo V6: 77.00 kg
  Vehículo V7: 50.00 kg
  Vehículo V8: 42.00 kg
  Vehículo V9: 67.00 kg
  Vehículo V10: 15.00 kg
  Vehículo V11: 32.00 kg
  Vehículo V12: 24.00 kg
