=== Resultados ===
Costo total operativo: 807789.26 COP

Recorridos asignados por vehículo:

Vehículo V1:
  No tiene asignaciones.

Vehículo V2:
  No tiene asignaciones.

Vehículo V3:
  No tiene asignaciones.

Vehículo V4:
  No tiene asignaciones.

Vehículo V5:
  Recorrido: [('C6', 'D6'), ('C5', 'C6'), ('C8', 'C5'), ('D5', 'C9'), ('C9', 'C8')]

Vehículo V6:
  Recorrido: [('C2', 'C13'), ('C7', 'C19'), ('C21', 'C7'), ('C19', 'C2'), ('D1', 'C21'), ('C13', 'D11')]

Vehículo V7:
  Recorrido: [('C23', 'C3'), ('C20', 'C14'), ('C3', 'D8'), ('C12', 'C20'), ('C14', 'C23'), ('D1', 'C12')]

Vehículo V8:
  Recorrido: [('D5', 'C17'), ('C24', 'D12'), ('D12', 'C24'), ('C17', 'D5')]

Vehículo V9:
  Recorrido: [('C1', 'C4'), ('D7', 'C15'), ('C15', 'C1'), ('C4', 'D7')]

Vehículo V10:
  Recorrido: [('C22', 'D7'), ('D7', 'C22')]

Vehículo V11:
  Recorrido: [('D5', 'C11'), ('C11', 'D5'), ('D10', 'C10'), ('C10', 'D10')]

Vehículo V12:
  Recorrido: [('D6', 'C18'), ('C16', 'D10'), ('C18', 'D6'), ('D10', 'C16')]

Distancias totales recorridas:
  Vehículo V1: 0.00 km
  Vehículo V2: 0.00 km
  Vehículo V3: 0.00 km
  Vehículo V4: 0.00 km
  Vehículo V5: 21.45 km
  Vehículo V6: 35.14 km
  Vehículo V7: 20.10 km
  Vehículo V8: 7.84 km
  Vehículo V9: 9.12 km
  Vehículo V10: 2.10 km
  Vehículo V11: 14.09 km
  Vehículo V12: 2.85 km

Pesos totales transportados:
  Vehículo V1: -0.00 kg
  Vehículo V2: -0.00 kg
  Vehículo V3: -0.00 kg
  Vehículo V4: 0.00 kg
  Vehículo V5: 77.00 kg
  Vehículo V6: 78.00 kg
  Vehículo V7: 69.00 kg
  Vehículo V8: 36.00 kg
  Vehículo V9: 45.00 kg
  Vehículo V10: 18.00 kg
  Vehículo V11: 32.00 kg
  Vehículo V12: 22.00 kg
