<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_650daffa6849e0fb607dbc048a3a3ba3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-ant-path@1.1.2/dist/leaflet-ant-path.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_650daffa6849e0fb607dbc048a3a3ba3" ></div>
        
</body>
<script>
    
    
            var map_650daffa6849e0fb607dbc048a3a3ba3 = L.map(
                "map_650daffa6849e0fb607dbc048a3a3ba3",
                {
                    center: [4.657561041918325, -74.10030707655172],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2714a27a497608dc26d80523acfae599 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_2714a27a497608dc26d80523acfae599.addTo(map_650daffa6849e0fb607dbc048a3a3ba3);
        
    
            var marker_8e24cf3a0d46ae6ca22d2473cf65f0b6 = L.marker(
                [4.75021190869025, -74.08124218159384],
                {}
            ).addTo(map_650daffa6849e0fb607dbc048a3a3ba3);
        
    
            var icon_e5785993694152f3745bfc4812620456 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "warehouse", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_8e24cf3a0d46ae6ca22d2473cf65f0b6.setIcon(icon_e5785993694152f3745bfc4812620456);
        
    
        var popup_939ee13fe6a762fbd9f8a9c7b024f8ab = L.popup({"maxWidth": "100%"});

        
            
                var html_0505b9ec7670f1506ef61419028e7002 = $(`<div id="html_0505b9ec7670f1506ef61419028e7002" style="width: 100.0%; height: 100.0%;">Depósito D1 - Capacidad 8 kg</div>`)[0];
                popup_939ee13fe6a762fbd9f8a9c7b024f8ab.setContent(html_0505b9ec7670f1506ef61419028e7002);
            
        

        marker_8e24cf3a0d46ae6ca22d2473cf65f0b6.bindPopup(popup_939ee13fe6a762fbd9f8a9c7b024f8ab)
        ;

        
    
    
            var marker_0498a1e72ec6718b9ca9f650c1bae838 = L.marker(
                [4.5363832206427785, -74.10993358606953],
                {}
            ).addTo(map_650daffa6849e0fb607dbc048a3a3ba3);
        
    
            var icon_bab79892e6a53f1ed63d71450c60d057 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "warehouse", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_0498a1e72ec6718b9ca9f650c1bae838.setIcon(icon_bab79892e6a53f1ed63d71450c60d057);
        
    
        var popup_563767099de8c5404916f667b0e63f71 = L.popup({"maxWidth": "100%"});

        
            
                var html_77d41c9b096ca7c287089347b3059ef8 = $(`<div id="html_77d41c9b096ca7c287089347b3059ef8" style="width: 100.0%; height: 100.0%;">Depósito D2 - Capacidad 10 kg</div>`)[0];
                popup_563767099de8c5404916f667b0e63f71.setContent(html_77d41c9b096ca7c287089347b3059ef8);
            
        

        marker_0498a1e72ec6718b9ca9f650c1bae838.bindPopup(popup_563767099de8c5404916f667b0e63f71)
        ;

        
    
    
            var marker_7dedfb5b08ffaef960a2a20b3ffe1a28 = L.marker(
                [4.792925960208614, -74.03854814565923],
                {}
            ).addTo(map_650daffa6849e0fb607dbc048a3a3ba3);
        
    
            var icon_d62ca53b99100e42005c0e1dcc8b8622 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "warehouse", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_7dedfb5b08ffaef960a2a20b3ffe1a28.setIcon(icon_d62ca53b99100e42005c0e1dcc8b8622);
        
    
        var popup_a7a52f6cc946bcb56718166e6f4ba34a = L.popup({"maxWidth": "100%"});

        
            
                var html_7938e2835e85c4a42deca3359f1ef009 = $(`<div id="html_7938e2835e85c4a42deca3359f1ef009" style="width: 100.0%; height: 100.0%;">Depósito D3 - Capacidad 0 kg</div>`)[0];
                popup_a7a52f6cc946bcb56718166e6f4ba34a.setContent(html_7938e2835e85c4a42deca3359f1ef009);
            
        

        marker_7dedfb5b08ffaef960a2a20b3ffe1a28.bindPopup(popup_a7a52f6cc946bcb56718166e6f4ba34a)
        ;

        
    
    
            var marker_fc3075f2465e28a95278605ad35a3620 = L.marker(
                [4.72167778077445, -74.06706883098641],
                {}
            ).addTo(map_650daffa6849e0fb607dbc048a3a3ba3);
        
    
            var icon_4160fd0b7f87862d7adbbb055a7c8e8d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "warehouse", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_fc3075f2465e28a95278605ad35a3620.setIcon(icon_4160fd0b7f87862d7adbbb055a7c8e8d);
        
    
        var popup_d12c01c63f1b6b0aaed5607272e84613 = L.popup({"maxWidth": "100%"});

        
            
                var html_92a4661ab58090e6551315f2b4264adc = $(`<div id="html_92a4661ab58090e6551315f2b4264adc" style="width: 100.0%; height: 100.0%;">Depósito D4 - Capacidad 4 kg</div>`)[0];
                popup_d12c01c63f1b6b0aaed5607272e84613.setContent(html_92a4661ab58090e6551315f2b4264adc);
            
        

        marker_fc3075f2465e28a95278605ad35a3620.bindPopup(popup_d12c01c63f1b6b0aaed5607272e84613)
        ;

        
    
    
            var marker_8d972f27fc69da444bdf8f9f4a9e2989 = L.marker(
                [4.607707046760958, -74.13826337931849],
                {}
            ).addTo(map_650daffa6849e0fb607dbc048a3a3ba3);
        
    
            var icon_f14415089651caf06a853c7e783f0d66 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "warehouse", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_8d972f27fc69da444bdf8f9f4a9e2989.setIcon(icon_f14415089651caf06a853c7e783f0d66);
        
    
        var popup_9e8f2200dbec1b7723ff2fe4f0ef8771 = L.popup({"maxWidth": "100%"});

        
            
                var html_6cd026403523a34f03cfe54e5c88952b = $(`<div id="html_6cd026403523a34f03cfe54e5c88952b" style="width: 100.0%; height: 100.0%;">Depósito D5 - Capacidad 28 kg</div>`)[0];
                popup_9e8f2200dbec1b7723ff2fe4f0ef8771.setContent(html_6cd026403523a34f03cfe54e5c88952b);
            
        

        marker_8d972f27fc69da444bdf8f9f4a9e2989.bindPopup(popup_9e8f2200dbec1b7723ff2fe4f0ef8771)
        ;

        
    
    
            var marker_238e03781275ab75fb3de418b7f268b5 = L.marker(
                [4.650463053612691, -74.12400186370824],
                {}
            ).addTo(map_650daffa6849e0fb607dbc048a3a3ba3);
        
    
            var icon_bdba3a0791b0b67400491053c3fa4b85 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "warehouse", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_238e03781275ab75fb3de418b7f268b5.setIcon(icon_bdba3a0791b0b67400491053c3fa4b85);
        
    
        var popup_49d5627426210461c0b6721e4af03ee8 = L.popup({"maxWidth": "100%"});

        
            
                var html_f0f635adb27e8f4abef3736d05f5a696 = $(`<div id="html_f0f635adb27e8f4abef3736d05f5a696" style="width: 100.0%; height: 100.0%;">Depósito D6 - Capacidad 3 kg</div>`)[0];
                popup_49d5627426210461c0b6721e4af03ee8.setContent(html_f0f635adb27e8f4abef3736d05f5a696);
            
        

        marker_238e03781275ab75fb3de418b7f268b5.bindPopup(popup_49d5627426210461c0b6721e4af03ee8)
        ;

        
    
    
            var marker_1a3f6762406d93ccb8fd216d892af83c = L.marker(
                [4.621911772492814, -74.09561875464892],
                {}
            ).addTo(map_650daffa6849e0fb607dbc048a3a3ba3);
        
    
            var icon_f3370e6a18858b8595eef4c5f070010c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "warehouse", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_1a3f6762406d93ccb8fd216d892af83c.setIcon(icon_f3370e6a18858b8595eef4c5f070010c);
        
    
        var popup_daa336c43ea55ff5a195571ed71a4543 = L.popup({"maxWidth": "100%"});

        
            
                var html_e1db096169a298a270654893adbe6f71 = $(`<div id="html_e1db096169a298a270654893adbe6f71" style="width: 100.0%; height: 100.0%;">Depósito D7 - Capacidad 0 kg</div>`)[0];
                popup_daa336c43ea55ff5a195571ed71a4543.setContent(html_e1db096169a298a270654893adbe6f71);
            
        

        marker_1a3f6762406d93ccb8fd216d892af83c.bindPopup(popup_daa336c43ea55ff5a195571ed71a4543)
        ;

        
    
    
            var marker_6efe8d99e5dbadbdf64494f95649fc70 = L.marker(
                [4.678960680833056, -74.10975623736951],
                {}
            ).addTo(map_650daffa6849e0fb607dbc048a3a3ba3);
        
    
            var icon_64b199c27d501eeb183bbdfdedf76878 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "warehouse", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_6efe8d99e5dbadbdf64494f95649fc70.setIcon(icon_64b199c27d501eeb183bbdfdedf76878);
        
    
        var popup_5cae2f89d364a1bf90ad7b83b96e3d27 = L.popup({"maxWidth": "100%"});

        
            
                var html_2351352f3d035a9e66692128d37a6f14 = $(`<div id="html_2351352f3d035a9e66692128d37a6f14" style="width: 100.0%; height: 100.0%;">Depósito D8 - Capacidad 10 kg</div>`)[0];
                popup_5cae2f89d364a1bf90ad7b83b96e3d27.setContent(html_2351352f3d035a9e66692128d37a6f14);
            
        

        marker_6efe8d99e5dbadbdf64494f95649fc70.bindPopup(popup_5cae2f89d364a1bf90ad7b83b96e3d27)
        ;

        
    
    
            var marker_ae44946629fecef2e86a14db037a70a6 = L.marker(
                [4.735973062153282, -74.09547235719887],
                {}
            ).addTo(map_650daffa6849e0fb607dbc048a3a3ba3);
        
    
            var icon_369f56f5f96f5740f77bb12983ce7a0d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "warehouse", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_ae44946629fecef2e86a14db037a70a6.setIcon(icon_369f56f5f96f5740f77bb12983ce7a0d);
        
    
        var popup_1bfcc39d5cabd178e487d449d06bd870 = L.popup({"maxWidth": "100%"});

        
            
                var html_d4f3407d24c27e6938e7cf936159b248 = $(`<div id="html_d4f3407d24c27e6938e7cf936159b248" style="width: 100.0%; height: 100.0%;">Depósito D9 - Capacidad 43 kg</div>`)[0];
                popup_1bfcc39d5cabd178e487d449d06bd870.setContent(html_d4f3407d24c27e6938e7cf936159b248);
            
        

        marker_ae44946629fecef2e86a14db037a70a6.bindPopup(popup_1bfcc39d5cabd178e487d449d06bd870)
        ;

        
    
    
            var marker_080bc465e877481c058afdd023eddd5f = L.marker(
                [4.550640992537941, -74.10991610076434],
                {}
            ).addTo(map_650daffa6849e0fb607dbc048a3a3ba3);
        
    
            var icon_6eb7f523d9ce5931905ed28dab398613 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "warehouse", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_080bc465e877481c058afdd023eddd5f.setIcon(icon_6eb7f523d9ce5931905ed28dab398613);
        
    
        var popup_0745405cab95eb8b4014f9cbbda45e7c = L.popup({"maxWidth": "100%"});

        
            
                var html_ffeab7b99f4f00ec6688380413fc0821 = $(`<div id="html_ffeab7b99f4f00ec6688380413fc0821" style="width: 100.0%; height: 100.0%;">Depósito D10 - Capacidad 1 kg</div>`)[0];
                popup_0745405cab95eb8b4014f9cbbda45e7c.setContent(html_ffeab7b99f4f00ec6688380413fc0821);
            
        

        marker_080bc465e877481c058afdd023eddd5f.bindPopup(popup_0745405cab95eb8b4014f9cbbda45e7c)
        ;

        
    
    
            var marker_03b38a265fc4b94daf6f7310821a324c = L.marker(
                [4.664702960902753, -74.10977422186991],
                {}
            ).addTo(map_650daffa6849e0fb607dbc048a3a3ba3);
        
    
            var icon_b37600238a28f27ad84a816dc1144189 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "warehouse", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_03b38a265fc4b94daf6f7310821a324c.setIcon(icon_b37600238a28f27ad84a816dc1144189);
        
    
        var popup_df7cbe4caf9349af03630e28fc41c800 = L.popup({"maxWidth": "100%"});

        
            
                var html_ed1b94a70a39480bf2d61547cfa21474 = $(`<div id="html_ed1b94a70a39480bf2d61547cfa21474" style="width: 100.0%; height: 100.0%;">Depósito D11 - Capacidad 16 kg</div>`)[0];
                popup_df7cbe4caf9349af03630e28fc41c800.setContent(html_ed1b94a70a39480bf2d61547cfa21474);
            
        

        marker_03b38a265fc4b94daf6f7310821a324c.bindPopup(popup_df7cbe4caf9349af03630e28fc41c800)
        ;

        
    
    
            var marker_3dcf04d4742a233be9bba0dfeba9344b = L.marker(
                [4.5791740634103135, -74.12408925943333],
                {}
            ).addTo(map_650daffa6849e0fb607dbc048a3a3ba3);
        
    
            var icon_bd1598fd8b25dbfe4d30b780c4c81fcf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "warehouse", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_3dcf04d4742a233be9bba0dfeba9344b.setIcon(icon_bd1598fd8b25dbfe4d30b780c4c81fcf);
        
    
        var popup_5cf49405e112272cdbb7e22c6ea2f94d = L.popup({"maxWidth": "100%"});

        
            
                var html_333d9850f70fa131f5d5ea4974c5b5c5 = $(`<div id="html_333d9850f70fa131f5d5ea4974c5b5c5" style="width: 100.0%; height: 100.0%;">Depósito D12 - Capacidad 18 kg</div>`)[0];
                popup_5cf49405e112272cdbb7e22c6ea2f94d.setContent(html_333d9850f70fa131f5d5ea4974c5b5c5);
            
        

        marker_3dcf04d4742a233be9bba0dfeba9344b.bindPopup(popup_5cf49405e112272cdbb7e22c6ea2f94d)
        ;

        
    
    
            var marker_95c348d05f35fcb0437d3d363a0c7420 = L.marker(
                [4.632552840424734, -74.19699184741948],
                {}
            ).addTo(map_650daffa6849e0fb607dbc048a3a3ba3);
        
    
            var icon_eff19976a769a66c4556b52fc0f5810f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "user", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_95c348d05f35fcb0437d3d363a0c7420.setIcon(icon_eff19976a769a66c4556b52fc0f5810f);
        
    
        var popup_ebe99abac47713407a96c8a42f442fda = L.popup({"maxWidth": "100%"});

        
            
                var html_ace9e7f8c044999457a4773f7599d4d8 = $(`<div id="html_ace9e7f8c044999457a4773f7599d4d8" style="width: 100.0%; height: 100.0%;">Cliente C1 - Demanda 12</div>`)[0];
                popup_ebe99abac47713407a96c8a42f442fda.setContent(html_ace9e7f8c044999457a4773f7599d4d8);
            
        

        marker_95c348d05f35fcb0437d3d363a0c7420.bindPopup(popup_ebe99abac47713407a96c8a42f442fda)
        ;

        
    
    
            var marker_9e20734ee7e12e82c7edf13ac66fbb8d = L.marker(
                [4.601328214582278, -74.15503659129905],
                {}
            ).addTo(map_650daffa6849e0fb607dbc048a3a3ba3);
        
    
            var icon_924015b2d17f9c2bf000426b5ed867a9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "user", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_9e20734ee7e12e82c7edf13ac66fbb8d.setIcon(icon_924015b2d17f9c2bf000426b5ed867a9);
        
    
        var popup_05fdcc8cebe9a73c45d36b5b7107e13b = L.popup({"maxWidth": "100%"});

        
            
                var html_c3b972a4be96970dbe47fbf7d65207e1 = $(`<div id="html_c3b972a4be96970dbe47fbf7d65207e1" style="width: 100.0%; height: 100.0%;">Cliente C2 - Demanda 15</div>`)[0];
                popup_05fdcc8cebe9a73c45d36b5b7107e13b.setContent(html_c3b972a4be96970dbe47fbf7d65207e1);
            
        

        marker_9e20734ee7e12e82c7edf13ac66fbb8d.bindPopup(popup_05fdcc8cebe9a73c45d36b5b7107e13b)
        ;

        
    
    
            var marker_b350d83b3854d0187d3ee4a1d36072b2 = L.marker(
                [4.732421040989568, -74.10178731827096],
                {}
            ).addTo(map_650daffa6849e0fb607dbc048a3a3ba3);
        
    
            var icon_832aca19d860d383b90deccda3e4eb1a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "user", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_b350d83b3854d0187d3ee4a1d36072b2.setIcon(icon_832aca19d860d383b90deccda3e4eb1a);
        
    
        var popup_50807c0b6d2d1b177831243e45cafdf8 = L.popup({"maxWidth": "100%"});

        
            
                var html_0a138a19bedc185d9a0d74f2f8a95912 = $(`<div id="html_0a138a19bedc185d9a0d74f2f8a95912" style="width: 100.0%; height: 100.0%;">Cliente C3 - Demanda 15</div>`)[0];
                popup_50807c0b6d2d1b177831243e45cafdf8.setContent(html_0a138a19bedc185d9a0d74f2f8a95912);
            
        

        marker_b350d83b3854d0187d3ee4a1d36072b2.bindPopup(popup_50807c0b6d2d1b177831243e45cafdf8)
        ;

        
    
    
            var marker_1476203e3617257b644324fa4f9c3352 = L.marker(
                [4.638612189685843, -74.19486224157397],
                {}
            ).addTo(map_650daffa6849e0fb607dbc048a3a3ba3);
        
    
            var icon_e055c25618934e56eb25158b184f8c3c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "user", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_1476203e3617257b644324fa4f9c3352.setIcon(icon_e055c25618934e56eb25158b184f8c3c);
        
    
        var popup_b94362252cb70ded7ea528c1f25a986f = L.popup({"maxWidth": "100%"});

        
            
                var html_abcb0cd9af7407b88c53f5b3d9307a2a = $(`<div id="html_abcb0cd9af7407b88c53f5b3d9307a2a" style="width: 100.0%; height: 100.0%;">Cliente C4 - Demanda 6</div>`)[0];
                popup_b94362252cb70ded7ea528c1f25a986f.setContent(html_abcb0cd9af7407b88c53f5b3d9307a2a);
            
        

        marker_1476203e3617257b644324fa4f9c3352.bindPopup(popup_b94362252cb70ded7ea528c1f25a986f)
        ;

        
    
    
            var marker_45ab9adc2806089e9a2411ea0c6883fa = L.marker(
                [4.727691608175209, -74.11027242131048],
                {}
            ).addTo(map_650daffa6849e0fb607dbc048a3a3ba3);
        
    
            var icon_8833c6eaef61844f60890434219c3cbf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "user", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_45ab9adc2806089e9a2411ea0c6883fa.setIcon(icon_8833c6eaef61844f60890434219c3cbf);
        
    
        var popup_04bae5e9a4e3ac2614c8e5ac8e3056bb = L.popup({"maxWidth": "100%"});

        
            
                var html_010903e4690d24e127e5db7b7f1618b6 = $(`<div id="html_010903e4690d24e127e5db7b7f1618b6" style="width: 100.0%; height: 100.0%;">Cliente C5 - Demanda 5</div>`)[0];
                popup_04bae5e9a4e3ac2614c8e5ac8e3056bb.setContent(html_010903e4690d24e127e5db7b7f1618b6);
            
        

        marker_45ab9adc2806089e9a2411ea0c6883fa.bindPopup(popup_04bae5e9a4e3ac2614c8e5ac8e3056bb)
        ;

        
    
    
            var marker_46e8b1472a9f5a4aa3b98c2224188fa4 = L.marker(
                [4.665002925306577, -74.15228946899238],
                {}
            ).addTo(map_650daffa6849e0fb607dbc048a3a3ba3);
        
    
            var icon_ba3cf81f6b6f8bcde951a303389b95c9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "user", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_46e8b1472a9f5a4aa3b98c2224188fa4.setIcon(icon_ba3cf81f6b6f8bcde951a303389b95c9);
        
    
        var popup_613d6351d683d2b9d71c254b751b4c0a = L.popup({"maxWidth": "100%"});

        
            
                var html_9acbcaebb5b49583e58b6316a59b7378 = $(`<div id="html_9acbcaebb5b49583e58b6316a59b7378" style="width: 100.0%; height: 100.0%;">Cliente C6 - Demanda 11</div>`)[0];
                popup_613d6351d683d2b9d71c254b751b4c0a.setContent(html_9acbcaebb5b49583e58b6316a59b7378);
            
        

        marker_46e8b1472a9f5a4aa3b98c2224188fa4.bindPopup(popup_613d6351d683d2b9d71c254b751b4c0a)
        ;

        
    
    
            var marker_0e71db39ad436bd6bed4b38dd77897e0 = L.marker(
                [4.6771016997028205, -74.03241075805882],
                {}
            ).addTo(map_650daffa6849e0fb607dbc048a3a3ba3);
        
    
            var icon_345a9e4d7254ae52865a89e338a9d803 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "user", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_0e71db39ad436bd6bed4b38dd77897e0.setIcon(icon_345a9e4d7254ae52865a89e338a9d803);
        
    
        var popup_8fc5ff8a6839c80ab371b682f921be30 = L.popup({"maxWidth": "100%"});

        
            
                var html_351c640ff5e58b7670ff57e47b5b6d09 = $(`<div id="html_351c640ff5e58b7670ff57e47b5b6d09" style="width: 100.0%; height: 100.0%;">Cliente C7 - Demanda 12</div>`)[0];
                popup_8fc5ff8a6839c80ab371b682f921be30.setContent(html_351c640ff5e58b7670ff57e47b5b6d09);
            
        

        marker_0e71db39ad436bd6bed4b38dd77897e0.bindPopup(popup_8fc5ff8a6839c80ab371b682f921be30)
        ;

        
    
    
            var marker_a840e1b644a3d01a65c4a29132cf3109 = L.marker(
                [4.707007012114083, -74.0624758742746],
                {}
            ).addTo(map_650daffa6849e0fb607dbc048a3a3ba3);
        
    
            var icon_cbfe5a9f76445460d58c9d41d6dad55d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "user", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_a840e1b644a3d01a65c4a29132cf3109.setIcon(icon_cbfe5a9f76445460d58c9d41d6dad55d);
        
    
        var popup_ea6a56d44efaf0e35a1982b8dce1ab88 = L.popup({"maxWidth": "100%"});

        
            
                var html_2e5ff42660789f02c1d7c728b7000444 = $(`<div id="html_2e5ff42660789f02c1d7c728b7000444" style="width: 100.0%; height: 100.0%;">Cliente C8 - Demanda 10</div>`)[0];
                popup_ea6a56d44efaf0e35a1982b8dce1ab88.setContent(html_2e5ff42660789f02c1d7c728b7000444);
            
        

        marker_a840e1b644a3d01a65c4a29132cf3109.bindPopup(popup_ea6a56d44efaf0e35a1982b8dce1ab88)
        ;

        
    
    
            var marker_e2046081fd828578bf8219711be4aa7b = L.marker(
                [4.636074548012315, -74.09804168568287],
                {}
            ).addTo(map_650daffa6849e0fb607dbc048a3a3ba3);
        
    
            var icon_8d46d5d582ec2ec0da9b5168df6a9b1a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "user", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_e2046081fd828578bf8219711be4aa7b.setIcon(icon_8d46d5d582ec2ec0da9b5168df6a9b1a);
        
    
        var popup_4b59769c234917b02c28d110eb950b27 = L.popup({"maxWidth": "100%"});

        
            
                var html_af0db70a6a68dff7dee614f87fc49260 = $(`<div id="html_af0db70a6a68dff7dee614f87fc49260" style="width: 100.0%; height: 100.0%;">Cliente C9 - Demanda 15</div>`)[0];
                popup_4b59769c234917b02c28d110eb950b27.setContent(html_af0db70a6a68dff7dee614f87fc49260);
            
        

        marker_e2046081fd828578bf8219711be4aa7b.bindPopup(popup_4b59769c234917b02c28d110eb950b27)
        ;

        
    
    
            var feature_group_e0dccd1dd5b171451e332e436d135966 = L.featureGroup(
                {}
            );
        
    
            feature_group_e0dccd1dd5b171451e332e436d135966.addTo(map_650daffa6849e0fb607dbc048a3a3ba3);
        
    
            var feature_group_51d79ccc70d8a6493f575461aaee2ff3 = L.featureGroup(
                {}
            );
        
    
            ant_path_ed87eafd6cfaa89f5b5f517a5e803fdc = L.polyline.antPath(
              [[4.636077, -74.098038], [4.635806, -74.097905], [4.635281, -74.097641], [4.634797, -74.09741], [4.634315, -74.097171], [4.633829, -74.096937], [4.633386, -74.096736], [4.632924, -74.096506], [4.632561, -74.09624], [4.632338, -74.096049], [4.63193, -74.096503], [4.631576, -74.096896], [4.631557, -74.096917], [4.631476, -74.096838], [4.630684, -74.096068], [4.630608, -74.095994], [4.63032, -74.095718], [4.629846, -74.095262], [4.629748, -74.095167], [4.62964, -74.095103], [4.629372, -74.094943], [4.629338, -74.095002], [4.629296, -74.095065], [4.629281, -74.095087], [4.629225, -74.095173], [4.62918, -74.095233], [4.629125, -74.095296], [4.629011, -74.095386], [4.628965, -74.095421], [4.628904, -74.095467], [4.628807, -74.095541], [4.62875, -74.095577], [4.628667, -74.095624], [4.628607, -74.095657], [4.628555, -74.095678], [4.628505, -74.095694], [4.628474, -74.095705], [4.628314, -74.095749], [4.628195, -74.095777], [4.628077, -74.095795], [4.627592, -74.095838], [4.626681, -74.095943], [4.62662, -74.09595], [4.626507, -74.095944], [4.626415, -74.095933], [4.626327, -74.095905], [4.626245, -74.09587], [4.626122, -74.095792], [4.626058, -74.095736], [4.626015, -74.095694], [4.625998, -74.095673], [4.625969, -74.095638], [4.625909, -74.095542], [4.625852, -74.095425], [4.625733, -74.095164], [4.625672, -74.095002], [4.625617, -74.09442], [4.625604, -74.09431], [4.625592, -74.094227], [4.625536, -74.093899], [4.625512, -74.09389], [4.625487, -74.093883], [4.625461, -74.093879], [4.625433, -74.093878], [4.624991, -74.09392], [4.624862, -74.093925], [4.624749, -74.093924], [4.624628, -74.093918], [4.62449, -74.093905], [4.624362, -74.09389], [4.624204, -74.09386], [4.624046, -74.093813], [4.623759, -74.093708], [4.623647, -74.093663], [4.623632, -74.093698], [4.623293, -74.09447], [4.623267, -74.094529], [4.622949, -74.095252], [4.623798, -74.096164], [4.623225, -74.096682], [4.622807, -74.096235], [4.62261, -74.096024], [4.622506, -74.095913], [4.622443, -74.095847], [4.622078, -74.095461]],
              {"bubblingMouseEvents": true, "color": "blue", "dashArray": [1, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
        ).addTo(feature_group_51d79ccc70d8a6493f575461aaee2ff3);
        
    
            ant_path_ed87eafd6cfaa89f5b5f517a5e803fdc.bindTooltip(
                `<div>
                     Vehículo V2: C9 -> D7<br>Distancia: 2.37 km<br>Peso transportado: 15.00 kg
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_cb6eca89046ef5036d6e54c1c80025a8 = L.polyline.antPath(
              [[4.664863, -74.109921], [4.665127, -74.109631], [4.665414, -74.109303], [4.665465, -74.109251], [4.66552, -74.109214], [4.665585, -74.109194], [4.665644, -74.10919], [4.665714, -74.109197], [4.665783, -74.10922], [4.665842, -74.109254], [4.665892, -74.109296], [4.666099, -74.109497], [4.666479, -74.109867], [4.666506, -74.109894], [4.66686, -74.110229], [4.666926, -74.1103], [4.666981, -74.110358], [4.667044, -74.110437], [4.667106, -74.110493], [4.667164, -74.110523], [4.667228, -74.110538], [4.667281, -74.110536], [4.667313, -74.11053], [4.667346, -74.110522], [4.667441, -74.11048], [4.667947, -74.109988], [4.668168, -74.109766], [4.668326, -74.109608], [4.668359, -74.109574], [4.66872, -74.109209], [4.668785, -74.109145], [4.668868, -74.109064], [4.669061, -74.108868], [4.669357, -74.108569], [4.669323, -74.108536], [4.668926, -74.108145], [4.668579, -74.107828], [4.668527, -74.107812], [4.668136, -74.107431], [4.667764, -74.107067], [4.667379, -74.106692], [4.667021, -74.106343], [4.666996, -74.106287], [4.666662, -74.105939], [4.666623, -74.105897], [4.666087, -74.106463], [4.665977, -74.106586], [4.665901, -74.106671], [4.665274, -74.107365], [4.664981, -74.107675], [4.664674, -74.10793], [4.664528, -74.108066], [4.664113, -74.108524], [4.662735, -74.109941], [4.662243, -74.110448], [4.662053, -74.110633], [4.661899, -74.110785], [4.661843, -74.110845], [4.661781, -74.110925], [4.661735, -74.11099], [4.661665, -74.111093], [4.661526, -74.11131], [4.661273, -74.111727], [4.660902, -74.112269], [4.660654, -74.112644], [4.660541, -74.112813], [4.66038, -74.113056], [4.660373, -74.113067], [4.660216, -74.113305], [4.660014, -74.113609], [4.659957, -74.113695], [4.659793, -74.113882], [4.659726, -74.113942], [4.659664, -74.113985], [4.659643, -74.113998], [4.659572, -74.11403], [4.659497, -74.114054], [4.659426, -74.114069], [4.659352, -74.114076], [4.659259, -74.114076], [4.659087, -74.114063], [4.658845, -74.114036], [4.658683, -74.114016], [4.658569, -74.113996], [4.658426, -74.11396], [4.658292, -74.113921], [4.658224, -74.113893], [4.65815, -74.113853], [4.658039, -74.113785], [4.657649, -74.113532], [4.657528, -74.113454], [4.656285, -74.112649], [4.656136, -74.112553], [4.655536, -74.112164], [4.654901, -74.111753], [4.65411, -74.111247], [4.653787, -74.111008], [4.653697, -74.110942], [4.653601, -74.110871], [4.653417, -74.110735], [4.653113, -74.110498], [4.652847, -74.110273], [4.652832, -74.110257], [4.652785, -74.110214], [4.652704, -74.110142], [4.652609, -74.110053], [4.652564, -74.11001], [4.652422, -74.109862], [4.652315, -74.109731], [4.652247, -74.109649], [4.652219, -74.109616], [4.652157, -74.109535], [4.652059, -74.10939], [4.651847, -74.109033], [4.65159, -74.10859], [4.651452, -74.108383], [4.651269, -74.10817], [4.65113, -74.108007], [4.651041, -74.107912], [4.651032, -74.107901], [4.650821, -74.107707], [4.650689, -74.107598], [4.650162, -74.107163], [4.648866, -74.106124], [4.648357, -74.105686], [4.648116, -74.105482], [4.647653, -74.10509], [4.647547, -74.105], [4.647396, -74.104872], [4.646447, -74.104068], [4.645557, -74.103324], [4.645265, -74.103095], [4.645087, -74.102952], [4.645013, -74.102893], [4.644792, -74.102716], [4.644721, -74.102658], [4.644577, -74.102542], [4.644402, -74.10239], [4.644228, -74.102254], [4.643731, -74.101907], [4.643579, -74.101801], [4.642946, -74.101359], [4.642396, -74.100972], [4.642321, -74.100919], [4.641225, -74.100149], [4.640848, -74.099881], [4.640729, -74.099796], [4.640649, -74.099737], [4.640514, -74.099637], [4.639654, -74.099002], [4.638882, -74.098476], [4.63865, -74.098317], [4.638428, -74.098165], [4.638082, -74.09793], [4.638, -74.097876], [4.637906, -74.097814], [4.637848, -74.097773], [4.637797, -74.097736], [4.637763, -74.097712], [4.637699, -74.097666], [4.637635, -74.09762], [4.637466, -74.097499], [4.636595, -74.096879], [4.636409, -74.096746], [4.636391, -74.096774], [4.636374, -74.096809], [4.636312, -74.096916], [4.636283, -74.096947], [4.636239, -74.097019], [4.636236, -74.097023], [4.635806, -74.097905], [4.636077, -74.098038]],
              {"bubblingMouseEvents": true, "color": "blue", "dashArray": [1, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
        ).addTo(feature_group_51d79ccc70d8a6493f575461aaee2ff3);
        
    
            ant_path_cb6eca89046ef5036d6e54c1c80025a8.bindTooltip(
                `<div>
                     Vehículo V2: D11 -> C9<br>Distancia: 5.72 km<br>Peso transportado: 15.00 kg
                 </div>`,
                {"sticky": true}
            );
        
    
            feature_group_51d79ccc70d8a6493f575461aaee2ff3.addTo(map_650daffa6849e0fb607dbc048a3a3ba3);
        
    
            var feature_group_568fa7d77c22ff979af8b1bef702c903 = L.featureGroup(
                {}
            );
        
    
            ant_path_860f4cbd3bb5ea517b4469829deccd61 = L.polyline.antPath(
              [[4.638639, -74.194816], [4.638398, -74.194671], [4.63813, -74.194511], [4.638043, -74.194458], [4.638185, -74.194215], [4.63831, -74.193993], [4.638443, -74.19377], [4.638576, -74.193541], [4.638694, -74.193338], [4.638731, -74.193274], [4.638755, -74.193233], [4.638519, -74.193093], [4.638259, -74.192939], [4.638119, -74.192856], [4.637985, -74.192731], [4.636963, -74.192124], [4.636334, -74.19175], [4.636296, -74.191821], [4.636198, -74.191761], [4.636113, -74.191709], [4.635873, -74.191562], [4.635646, -74.191423], [4.635411, -74.191284], [4.635243, -74.191185], [4.63504, -74.191065], [4.634989, -74.191035], [4.634448, -74.190716], [4.634085, -74.190501], [4.633848, -74.190361], [4.633307, -74.190042], [4.633014, -74.18987], [4.632826, -74.189759], [4.632572, -74.18961], [4.6318, -74.189155], [4.631316, -74.18887], [4.63127, -74.188843], [4.63125, -74.188893], [4.630933, -74.189667], [4.630828, -74.189913], [4.630335, -74.191099], [4.630051, -74.191784], [4.629946, -74.192035], [4.629779, -74.192438], [4.62957, -74.192953], [4.629406, -74.193363], [4.62929, -74.193663], [4.629216, -74.193865], [4.629137, -74.194119], [4.629066, -74.194375], [4.628968, -74.194748], [4.628874, -74.195118], [4.628876, -74.195262], [4.628884, -74.195397], [4.628897, -74.195477], [4.62892, -74.195565], [4.628945, -74.195622], [4.62897, -74.195668], [4.629011, -74.195723], [4.629054, -74.19577], [4.629224, -74.195926], [4.629808, -74.196208], [4.629854, -74.196234], [4.629939, -74.196297], [4.629985, -74.196332], [4.630164, -74.19647], [4.630399, -74.196601], [4.630971, -74.196919], [4.631197, -74.197045], [4.631839, -74.197403], [4.631888, -74.197357], [4.63199, -74.197263], [4.632111, -74.19715], [4.632288, -74.196837], [4.632288, -74.196837]],
              {"bubblingMouseEvents": true, "color": "green", "dashArray": [1, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
        ).addTo(feature_group_568fa7d77c22ff979af8b1bef702c903);
        
    
            ant_path_860f4cbd3bb5ea517b4469829deccd61.bindTooltip(
                `<div>
                     Vehículo V3: C4 -> C1<br>Distancia: 2.47 km<br>Peso transportado: 18.00 kg
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_2363e65b24642b7975719ce20503f57b = L.polyline.antPath(
              [[4.632288, -74.196837], [4.632288, -74.196837], [4.632111, -74.19715], [4.63199, -74.197263], [4.631888, -74.197357], [4.631839, -74.197403], [4.631197, -74.197045], [4.630971, -74.196919], [4.630399, -74.196601], [4.630164, -74.19647], [4.629959, -74.196395], [4.629905, -74.196375], [4.629847, -74.196352], [4.629802, -74.196333], [4.629332, -74.196103], [4.628963, -74.195923], [4.628787, -74.195837], [4.628723, -74.195806], [4.628601, -74.195747], [4.628506, -74.1957], [4.628455, -74.195675], [4.628352, -74.195613], [4.62827, -74.195555], [4.628192, -74.1955], [4.628113, -74.195429], [4.62803, -74.195351], [4.627958, -74.195269], [4.627892, -74.195189], [4.627833, -74.195108], [4.62778, -74.195026], [4.62774, -74.194958], [4.627707, -74.194887], [4.627606, -74.194617], [4.627536, -74.19443], [4.627463, -74.194246], [4.627342, -74.193967], [4.62732, -74.193913], [4.627, -74.19319], [4.626908, -74.193], [4.626859, -74.192906], [4.626805, -74.192808], [4.626745, -74.192721], [4.626662, -74.192626], [4.626593, -74.192553], [4.626485, -74.192454], [4.625919, -74.191959], [4.625861, -74.191909], [4.625786, -74.191842], [4.625701, -74.19177], [4.625396, -74.191498], [4.624772, -74.190941], [4.624072, -74.190314], [4.623843, -74.190109], [4.623255, -74.189561], [4.622983, -74.189305], [4.622936, -74.18926], [4.622888, -74.189216], [4.62265, -74.188992], [4.622375, -74.188735], [4.622149, -74.188533], [4.622085, -74.188479], [4.622005, -74.188417], [4.621921, -74.188366], [4.621773, -74.188281], [4.621548, -74.188151], [4.621437, -74.188085], [4.621356, -74.188038], [4.621338, -74.188028], [4.621276, -74.187992], [4.620293, -74.187434], [4.620249, -74.18741], [4.620194, -74.18738], [4.6201, -74.187334], [4.619922, -74.187252], [4.619854, -74.18722], [4.61914, -74.186904], [4.619081, -74.186875], [4.619022, -74.186859], [4.618963, -74.186851], [4.618912, -74.186853], [4.618853, -74.186855], [4.618837, -74.18687], [4.618819, -74.186883], [4.618767, -74.186914], [4.618696, -74.186937], [4.618623, -74.186944], [4.618557, -74.186936], [4.618494, -74.186915], [4.618452, -74.186893], [4.618413, -74.186864], [4.618362, -74.186809], [4.61835, -74.186786], [4.618325, -74.186743], [4.618304, -74.186672], [4.618299, -74.186596], [4.618312, -74.186521], [4.618341, -74.18645], [4.618385, -74.186389], [4.618442, -74.186339], [4.61849, -74.186312], [4.618505, -74.186279], [4.618515, -74.186253], [4.618541, -74.186199], [4.618557, -74.186144], [4.618574, -74.186071], [4.618601, -74.185907], [4.618608, -74.185869], [4.61867, -74.185486], [4.618677, -74.18544], [4.618708, -74.185234], [4.618864, -74.184206], [4.618904, -74.183943], [4.618921, -74.183865], [4.618937, -74.183796], [4.618963, -74.183706], [4.619001, -74.183599], [4.619038, -74.18351], [4.619057, -74.183466], [4.619147, -74.183301], [4.619102, -74.183248], [4.619052, -74.183173], [4.619019, -74.183122], [4.618986, -74.183062], [4.61895, -74.182986], [4.61892, -74.182911], [4.618876, -74.182802], [4.61885, -74.182718], [4.618836, -74.182652], [4.618827, -74.182584], [4.618819, -74.182531], [4.61882, -74.182468], [4.618827, -74.182412], [4.618852, -74.18225], [4.61887, -74.182168], [4.618907, -74.181986], [4.61893, -74.181891], [4.619014, -74.181537], [4.619041, -74.181415], [4.619059, -74.181288], [4.61906, -74.181197], [4.619054, -74.18112], [4.619045, -74.181061], [4.618957, -74.180707], [4.618928, -74.180614], [4.618899, -74.180542], [4.618861, -74.180479], [4.618801, -74.18041], [4.618744, -74.180359], [4.618681, -74.180302], [4.618477, -74.180134], [4.618359, -74.180045], [4.617648, -74.179494], [4.617482, -74.179338], [4.61733, -74.179167], [4.61719, -74.178973], [4.616948, -74.178626], [4.616756, -74.178349], [4.616709, -74.178274], [4.61652, -74.177984], [4.616215, -74.177553], [4.616032, -74.177306], [4.61592, -74.177172], [4.615718, -74.176957], [4.615534, -74.176788], [4.615402, -74.176665], [4.615164, -74.176443], [4.615111, -74.176392], [4.6148, -74.176101], [4.614752, -74.176056], [4.614446, -74.175769], [4.614426, -74.175751], [4.614962, -74.175094], [4.614611, -74.174783], [4.614581, -74.174756], [4.614438, -74.174743], [4.614399, -74.174726], [4.614362, -74.174705], [4.614327, -74.174681], [4.614289, -74.174647], [4.614255, -74.174608], [4.614235, -74.174581], [4.613988, -74.174233], [4.613791, -74.173959], [4.61359, -74.173668], [4.613551, -74.173608], [4.613468, -74.173461], [4.613448, -74.173418], [4.613414, -74.173343], [4.613372, -74.173239], [4.613338, -74.173128], [4.613318, -74.17306], [4.613269, -74.172872], [4.613244, -74.172729], [4.613228, -74.172584], [4.613225, -74.172499], [4.613225, -74.172444], [4.613231, -74.172244], [4.613253, -74.172041], [4.613278, -74.171917], [4.613289, -74.171843], [4.61333, -74.17154], [4.613343, -74.171447], [4.61338, -74.171176], [4.613386, -74.171133], [4.613394, -74.171079], [4.613406, -74.170972], [4.61354, -74.170077], [4.613571, -74.169862], [4.613607, -74.169623], [4.61361, -74.169588], [4.613705, -74.168952], [4.613866, -74.167837], [4.614107, -74.166333], [4.614116, -74.166265], [4.614133, -74.166102], [4.61415, -74.165931], [4.614177, -74.165645], [4.614212, -74.165406], [4.614253, -74.165173], [4.6143, -74.164964], [4.614391, -74.164609], [4.614416, -74.164518], [4.614443, -74.164434], [4.614478, -74.164338], [4.614915, -74.16313], [4.615104, -74.162601], [4.615154, -74.16246], [4.615186, -74.16237], [4.615229, -74.162248], [4.615372, -74.16179], [4.6154, -74.161702], [4.615426, -74.161614], [4.615465, -74.161486], [4.615481, -74.161429], [4.615494, -74.161372], [4.615517, -74.161244], [4.615777, -74.15979], [4.615718, -74.159784], [4.615655, -74.159777], [4.615609, -74.159766], [4.615557, -74.159748], [4.615479, -74.159706], [4.615416, -74.159668], [4.615089, -74.159432], [4.614936, -74.159325], [4.614696, -74.159158], [4.614475, -74.159004], [4.614241, -74.158841], [4.614037, -74.158699], [4.613813, -74.158543], [4.613564, -74.15837], [4.613277, -74.15817], [4.613259, -74.158157], [4.61316, -74.158089], [4.613557, -74.157601], [4.613641, -74.157507], [4.613746, -74.157389], [4.614113, -74.156976], [4.614186, -74.156889], [4.614252, -74.156795], [4.614309, -74.156697], [4.614356, -74.156598], [4.614392, -74.156487], [4.614405, -74.156432], [4.614536, -74.155685], [4.614546, -74.155634], [4.614678, -74.154962], [4.614705, -74.154808], [4.614718, -74.154681], [4.614719, -74.154602], [4.61471, -74.154496], [4.614698, -74.154427], [4.61468, -74.154363], [4.614643, -74.154262], [4.614385, -74.15358], [4.614352, -74.153493], [4.614296, -74.153345], [4.614046, -74.152685], [4.614002, -74.152586], [4.61396, -74.152514], [4.613907, -74.152435], [4.613865, -74.152388], [4.613782, -74.152313], [4.613277, -74.151952], [4.613191, -74.151891], [4.613164, -74.151872], [4.61281, -74.151621], [4.612784, -74.151602], [4.611631, -74.150785], [4.611162, -74.150452], [4.61078, -74.150182], [4.610724, -74.150142], [4.610393, -74.149907], [4.609892, -74.149549], [4.609524, -74.149286], [4.609336, -74.149152], [4.609084, -74.148971], [4.608739, -74.148722], [4.608705, -74.148679], [4.608687, -74.14864], [4.608682, -74.1486], [4.608685, -74.148567], [4.608693, -74.148531], [4.608756, -74.148371], [4.608895, -74.148014], [4.608944, -74.147895], [4.609003, -74.147766], [4.609024, -74.147725], [4.609052, -74.147675], [4.609064, -74.147653], [4.60909, -74.147613], [4.609129, -74.147549], [4.609098, -74.147474], [4.60908, -74.147423], [4.609059, -74.147355], [4.60897, -74.147027], [4.608936, -74.146902], [4.608898, -74.146777], [4.608863, -74.146661], [4.608742, -74.146262], [4.608648, -74.145956], [4.608508, -74.145528], [4.60842, -74.145255], [4.608392, -74.145186], [4.60835, -74.145096], [4.608306, -74.145022], [4.608256, -74.144954], [4.608213, -74.144909], [4.607924, -74.144591], [4.607874, -74.144539], [4.607836, -74.144497], [4.607824, -74.144483], [4.607511, -74.144134], [4.607306, -74.143905], [4.607218, -74.143801], [4.607203, -74.143782], [4.607182, -74.143758], [4.607151, -74.143714], [4.607109, -74.143638], [4.607072, -74.143557], [4.607058, -74.143526], [4.607007, -74.143403], [4.606875, -74.143073], [4.606855, -74.143023], [4.606665, -74.142527], [4.606559, -74.142246], [4.60653, -74.142178], [4.606498, -74.142094], [4.606464, -74.142005], [4.606438, -74.141937], [4.606409, -74.14186], [4.606391, -74.141797], [4.606383, -74.141765], [4.606371, -74.141705], [4.606363, -74.141641], [4.606355, -74.141154], [4.606345, -74.140606], [4.606344, -74.140547], [4.606342, -74.140524], [4.60633, -74.140046], [4.606366, -74.140043], [4.606386, -74.140042], [4.606883, -74.140013], [4.607685, -74.138438], [4.60763, -74.138409]],
              {"bubblingMouseEvents": true, "color": "green", "dashArray": [1, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
        ).addTo(feature_group_568fa7d77c22ff979af8b1bef702c903);
        
    
            ant_path_2363e65b24642b7975719ce20503f57b.bindTooltip(
                `<div>
                     Vehículo V3: C1 -> D5<br>Distancia: 8.48 km<br>Peso transportado: 18.00 kg
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_904bba2d9efe7d7426a09e8cf4b29e9b = L.polyline.antPath(
              [[4.578987, -74.124035], [4.579147, -74.123476], [4.579752, -74.123785], [4.579793, -74.123806], [4.579885, -74.123853], [4.579913, -74.123868], [4.580619, -74.124229], [4.58104, -74.12443], [4.581443, -74.124623], [4.581527, -74.124663], [4.581643, -74.124715], [4.581817, -74.124794], [4.582349, -74.125033], [4.582909, -74.125284], [4.583272, -74.125448], [4.583598, -74.125594], [4.583628, -74.125608], [4.583438, -74.126318], [4.583732, -74.126902], [4.583921, -74.127275], [4.583948, -74.127328], [4.583964, -74.12736], [4.58453, -74.127595], [4.584842, -74.127728], [4.584914, -74.127758], [4.584961, -74.127777], [4.585042, -74.127811], [4.585566, -74.128031], [4.586199, -74.128304], [4.586235, -74.12832], [4.58662, -74.128488], [4.586666, -74.128494], [4.586701, -74.128491], [4.586723, -74.128489], [4.586894, -74.128438], [4.587003, -74.128416], [4.587175, -74.128402], [4.587343, -74.128394], [4.588159, -74.128354], [4.588321, -74.128344], [4.588367, -74.128342], [4.589919, -74.128256], [4.590102, -74.128246], [4.590286, -74.128231], [4.590363, -74.12822], [4.590444, -74.128207], [4.590573, -74.128168], [4.5907, -74.128123], [4.590797, -74.128075], [4.590889, -74.128018], [4.591722, -74.127355], [4.591774, -74.127312], [4.591814, -74.127274], [4.591846, -74.127239], [4.591873, -74.127202], [4.591877, -74.12716], [4.591894, -74.127116], [4.591922, -74.127078], [4.59196, -74.12705], [4.592004, -74.127034], [4.592051, -74.127031], [4.592082, -74.127037], [4.592134, -74.127021], [4.592187, -74.127007], [4.592231, -74.126993], [4.592289, -74.126969], [4.592485, -74.126885], [4.592567, -74.126852], [4.592726, -74.126796], [4.592929, -74.126731], [4.592986, -74.126716], [4.593043, -74.126701], [4.59312, -74.126678], [4.593178, -74.126654], [4.593257, -74.12661], [4.593301, -74.126574], [4.593355, -74.126527], [4.5934, -74.126465], [4.593474, -74.126398], [4.593562, -74.126352], [4.593659, -74.126328], [4.593759, -74.126329], [4.593856, -74.126354], [4.593944, -74.126403], [4.593967, -74.126421], [4.593989, -74.12644], [4.594042, -74.126504], [4.594081, -74.126577], [4.594105, -74.126657], [4.594112, -74.12674], [4.594102, -74.126822], [4.594076, -74.126901], [4.594027, -74.126982], [4.59396, -74.12705], [4.59388, -74.127101], [4.593811, -74.127182], [4.593785, -74.127224], [4.593769, -74.127262], [4.593755, -74.127316], [4.593744, -74.127403], [4.593743, -74.127477], [4.593741, -74.127541], [4.593739, -74.127694], [4.593742, -74.127889], [4.593746, -74.128013], [4.59375, -74.128113], [4.593768, -74.128366], [4.593785, -74.128632], [4.593775, -74.128653], [4.593763, -74.12868], [4.59373, -74.128793], [4.593746, -74.129092], [4.59375, -74.129186], [4.593758, -74.129477], [4.593768, -74.129756], [4.593786, -74.130315], [4.593793, -74.130482], [4.593801, -74.130598], [4.593835, -74.130992], [4.593885, -74.131446], [4.593965, -74.131867], [4.594026, -74.132175], [4.594123, -74.132628], [4.59424, -74.133228], [4.594334, -74.133714], [4.594423, -74.134173], [4.594492, -74.134547], [4.59458, -74.135023], [4.594586, -74.135055], [4.594623, -74.135254], [4.594636, -74.135327], [4.594724, -74.135841], [4.59483, -74.136469], [4.594854, -74.136596], [4.594887, -74.136787], [4.594936, -74.13702], [4.594955, -74.137109], [4.59498, -74.137197], [4.595076, -74.137514], [4.595149, -74.137776], [4.595209, -74.138018], [4.595258, -74.138243], [4.595286, -74.138383], [4.595388, -74.138965], [4.595509, -74.13963], [4.595547, -74.139937], [4.595576, -74.140161], [4.595604, -74.140441], [4.595657, -74.140922], [4.595722, -74.141363], [4.59575, -74.141559], [4.595771, -74.141746], [4.595789, -74.14193], [4.595788, -74.14206], [4.595787, -74.142247], [4.59577, -74.142421], [4.595752, -74.142652], [4.595653, -74.143376], [4.595575, -74.143941], [4.59554, -74.144191], [4.595505, -74.144432], [4.595449, -74.144732], [4.595324, -74.145324], [4.595203, -74.145961], [4.595173, -74.146071], [4.595153, -74.146222], [4.595151, -74.146252], [4.595145, -74.146351], [4.595145, -74.146497], [4.595146, -74.146567], [4.595153, -74.146634], [4.595176, -74.146852], [4.595258, -74.147556], [4.595306, -74.148035], [4.595319, -74.148162], [4.595341, -74.148442], [4.595362, -74.148654], [4.595408, -74.149132], [4.595457, -74.149632], [4.595518, -74.150167], [4.595586, -74.150768], [4.595589, -74.150806], [4.595591, -74.150827], [4.595611, -74.151048], [4.595635, -74.151313], [4.595656, -74.151597], [4.595695, -74.151884], [4.595723, -74.152015], [4.595759, -74.152129], [4.595794, -74.152215], [4.595894, -74.152471], [4.595927, -74.152545], [4.595985, -74.152653], [4.596126, -74.152909], [4.596205, -74.153059], [4.596281, -74.15322], [4.596288, -74.153238], [4.596359, -74.153413], [4.596403, -74.153536], [4.596447, -74.153666], [4.596477, -74.153776], [4.596503, -74.15387], [4.596523, -74.153956], [4.596552, -74.154099], [4.596579, -74.154263], [4.59659, -74.154361], [4.596596, -74.154466], [4.596603, -74.15467], [4.596594, -74.1549], [4.596579, -74.155108], [4.596535, -74.155551], [4.596499, -74.155921], [4.596496, -74.155959], [4.596495, -74.155982], [4.596472, -74.156375], [4.596467, -74.156485], [4.596447, -74.156734], [4.596386, -74.15747], [4.596242, -74.15887], [4.596229, -74.159202], [4.596138, -74.160594], [4.596012, -74.162308], [4.595969, -74.163134], [4.595969, -74.163715], [4.59596, -74.164359], [4.595959, -74.164992], [4.595959, -74.165448], [4.595958, -74.166266], [4.595956, -74.166568], [4.59595, -74.166667], [4.595941, -74.166771], [4.595927, -74.166854], [4.595893, -74.166984], [4.595832, -74.167257], [4.595814, -74.167366], [4.595802, -74.167483], [4.595796, -74.167617], [4.595804, -74.168721], [4.595815, -74.168899], [4.595879, -74.169549], [4.59606, -74.170847], [4.596108, -74.171115], [4.596139, -74.171233], [4.596156, -74.171288], [4.596185, -74.171353], [4.59628, -74.171535], [4.596358, -74.171684], [4.596406, -74.171788], [4.596463, -74.17195], [4.596491, -74.172067], [4.596522, -74.172233], [4.596577, -74.172633], [4.596621, -74.173049], [4.596659, -74.173539], [4.59667, -74.173794], [4.596689, -74.174025], [4.596741, -74.174409], [4.59682, -74.174976], [4.596833, -74.175067], [4.596901, -74.175262], [4.596934, -74.175359], [4.596953, -74.175428], [4.596999, -74.175601], [4.597057, -74.1758], [4.59707, -74.175843], [4.597078, -74.17587], [4.597096, -74.17594], [4.597128, -74.176046], [4.597143, -74.176111], [4.597161, -74.176191], [4.597178, -74.176308], [4.597192, -74.176454], [4.597203, -74.176588], [4.597217, -74.176749], [4.597235, -74.176891], [4.59726, -74.177046], [4.597269, -74.177082], [4.597275, -74.177103], [4.597297, -74.177147], [4.597329, -74.177186], [4.597393, -74.177238], [4.597421, -74.177254], [4.597463, -74.177278], [4.597628, -74.17734], [4.597662, -74.177353], [4.597931, -74.177332], [4.598039, -74.177324], [4.59808, -74.177321], [4.598204, -74.177311], [4.598319, -74.177304], [4.598421, -74.17731], [4.59854, -74.17733], [4.598648, -74.177356], [4.598773, -74.177395], [4.598908, -74.177446], [4.598994, -74.177487], [4.599071, -74.177526], [4.599341, -74.177671], [4.60028, -74.178089], [4.601178, -74.178489], [4.60152, -74.178651], [4.60166, -74.178714], [4.601793, -74.178771], [4.601866, -74.178801], [4.602637, -74.179084], [4.602961, -74.179206], [4.603234, -74.179305], [4.603289, -74.179325], [4.603611, -74.179441], [4.603867, -74.179533], [4.604018, -74.179587], [4.604655, -74.179805], [4.605791, -74.180197], [4.606358, -74.180388], [4.606941, -74.180595], [4.607088, -74.180647], [4.607757, -74.180879], [4.607863, -74.180916], [4.607998, -74.180963], [4.608091, -74.180991], [4.608162, -74.181013], [4.608231, -74.181024], [4.608295, -74.181026], [4.608374, -74.181017], [4.608459, -74.180992], [4.608523, -74.180948], [4.608588, -74.180919], [4.608657, -74.180903], [4.608728, -74.180901], [4.608789, -74.18091], [4.608851, -74.18093], [4.608909, -74.18096], [4.608961, -74.181], [4.609005, -74.181048], [4.609037, -74.1811], [4.609055, -74.181137], [4.609068, -74.181177], [4.609101, -74.18122], [4.609145, -74.181273], [4.609181, -74.181305], [4.609237, -74.181345], [4.609575, -74.181489], [4.609933, -74.18164], [4.610048, -74.181689], [4.610275, -74.181784], [4.610599, -74.18192], [4.610845, -74.182019], [4.611078, -74.182114], [4.611194, -74.182161], [4.611376, -74.182235], [4.611768, -74.182393], [4.611838, -74.182422], [4.612283, -74.182615], [4.612805, -74.182851], [4.613144, -74.183003], [4.613193, -74.183025], [4.61327, -74.18306], [4.614411, -74.183573], [4.614637, -74.183678], [4.614794, -74.183754], [4.61507, -74.183879], [4.615182, -74.183933], [4.615272, -74.183979], [4.615393, -74.184048], [4.615505, -74.184118], [4.615595, -74.18418], [4.615716, -74.184269], [4.616083, -74.184566], [4.617141, -74.185422], [4.617701, -74.185873], [4.617919, -74.186049], [4.617979, -74.186097], [4.618075, -74.186172], [4.618227, -74.186286], [4.618269, -74.18631], [4.618302, -74.186322], [4.618331, -74.186329], [4.618391, -74.186336], [4.618442, -74.186339], [4.61849, -74.186312], [4.618505, -74.186279], [4.618515, -74.186253], [4.618541, -74.186199], [4.618557, -74.186144], [4.618574, -74.186071], [4.618601, -74.185907], [4.618608, -74.185869], [4.61867, -74.185486], [4.618677, -74.18544], [4.618708, -74.185234], [4.618864, -74.184206], [4.618904, -74.183943], [4.618921, -74.183865], [4.618937, -74.183796], [4.618963, -74.183706], [4.619001, -74.183599], [4.619038, -74.18351], [4.619057, -74.183466], [4.619147, -74.183301], [4.619179, -74.183252], [4.619228, -74.183175], [4.61935, -74.18302], [4.619467, -74.182892], [4.619598, -74.182774], [4.619666, -74.182724], [4.619719, -74.182685], [4.619842, -74.182613], [4.619934, -74.182567], [4.620023, -74.182521], [4.620209, -74.182439], [4.620656, -74.182239], [4.620997, -74.182087], [4.621021, -74.182075], [4.621184, -74.181993], [4.621333, -74.18191], [4.621472, -74.181821], [4.62159, -74.181728], [4.621729, -74.181604], [4.621853, -74.181473], [4.621977, -74.181327], [4.622022, -74.181361], [4.622109, -74.181429], [4.62216, -74.181469], [4.622204, -74.181498], [4.622359, -74.181617], [4.622837, -74.181974], [4.622935, -74.182047], [4.623008, -74.18211], [4.623088, -74.182179], [4.623159, -74.182239], [4.62346, -74.182516], [4.623846, -74.18287], [4.623944, -74.18296], [4.624407, -74.183385], [4.624575, -74.183539], [4.62495, -74.183884], [4.625153, -74.184079], [4.625275, -74.184195], [4.625402, -74.184288], [4.625537, -74.184384], [4.625768, -74.184528], [4.625959, -74.184653], [4.626164, -74.184786], [4.626253, -74.184849], [4.62642, -74.184966], [4.626486, -74.185014], [4.626697, -74.185164], [4.626741, -74.185196], [4.626949, -74.185344], [4.626983, -74.18537], [4.627094, -74.185454], [4.627238, -74.185562], [4.627456, -74.185734], [4.627568, -74.185841], [4.627647, -74.185933], [4.627767, -74.186128], [4.628007, -74.186526], [4.628044, -74.186588], [4.62809, -74.186613], [4.628352, -74.186755], [4.628574, -74.186876], [4.629258, -74.187248], [4.629635, -74.187453], [4.630142, -74.187729], [4.630403, -74.187871], [4.63062, -74.187989], [4.630734, -74.188051], [4.630826, -74.188101], [4.63106, -74.188228], [4.631279, -74.188347], [4.631321, -74.18837], [4.631591, -74.187735], [4.631689, -74.1875], [4.631863, -74.187062], [4.632068, -74.186713], [4.632099, -74.186681], [4.63213, -74.186662], [4.632186, -74.186649], [4.632218, -74.186651], [4.632246, -74.186661], [4.632273, -74.186682], [4.63229, -74.186702], [4.632299, -74.186724], [4.632304, -74.186756], [4.6323, -74.186793], [4.632287, -74.18684], [4.632268, -74.186891], [4.632131, -74.18717], [4.63206, -74.187273], [4.631945, -74.187453], [4.63183, -74.187641], [4.631804, -74.187687], [4.631781, -74.187728], [4.631715, -74.187849], [4.631304, -74.188767], [4.631351, -74.188795], [4.631946, -74.189147], [4.632967, -74.18975], [4.633296, -74.189944], [4.633347, -74.189974], [4.633542, -74.19009], [4.633835, -74.190263], [4.633951, -74.190331], [4.634115, -74.190428], [4.634347, -74.190569], [4.63502, -74.190968], [4.635073, -74.190999], [4.635336, -74.191155], [4.635743, -74.191396], [4.636153, -74.191641], [4.636232, -74.191689], [4.636334, -74.19175], [4.636963, -74.192124], [4.637985, -74.192731], [4.638119, -74.192856], [4.638259, -74.192939], [4.638519, -74.193093], [4.638755, -74.193233], [4.638731, -74.193274], [4.638694, -74.193338], [4.638576, -74.193541], [4.638443, -74.19377], [4.63831, -74.193993], [4.638185, -74.194215], [4.638043, -74.194458], [4.63813, -74.194511], [4.638398, -74.194671], [4.638639, -74.194816]],
              {"bubblingMouseEvents": true, "color": "green", "dashArray": [1, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
        ).addTo(feature_group_568fa7d77c22ff979af8b1bef702c903);
        
    
            ant_path_904bba2d9efe7d7426a09e8cf4b29e9b.bindTooltip(
                `<div>
                     Vehículo V3: D12 -> C4<br>Distancia: 14.08 km<br>Peso transportado: 18.00 kg
                 </div>`,
                {"sticky": true}
            );
        
    
            feature_group_568fa7d77c22ff979af8b1bef702c903.addTo(map_650daffa6849e0fb607dbc048a3a3ba3);
        
    
            var feature_group_7cf35f141f7326a7b05f5d43ed6e8c01 = L.featureGroup(
                {}
            );
        
    
            ant_path_c1225f5a3d35537d04b863fbeada3609 = L.polyline.antPath(
              [[4.665002925306577, -74.15228946899238], [4.601328214582278, -74.15503659129905]],
              {"bubblingMouseEvents": true, "color": "purple", "dashArray": [1, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
        ).addTo(feature_group_7cf35f141f7326a7b05f5d43ed6e8c01);
        
    
            ant_path_c1225f5a3d35537d04b863fbeada3609.bindTooltip(
                `<div>
                     Vehículo V4: C6 -> C2<br>Distancia: 12.05 km<br>Peso transportado: 26.00 kg
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_cec9b6d4e7dc7702465bd4f89aafe371 = L.polyline.antPath(
              [[4.607707046760958, -74.13826337931849], [4.665002925306577, -74.15228946899238]],
              {"bubblingMouseEvents": true, "color": "purple", "dashArray": [1, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
        ).addTo(feature_group_7cf35f141f7326a7b05f5d43ed6e8c01);
        
    
            ant_path_cec9b6d4e7dc7702465bd4f89aafe371.bindTooltip(
                `<div>
                     Vehículo V4: D5 -> C6<br>Distancia: 11.37 km<br>Peso transportado: 26.00 kg
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_715a080709a9983646b15ed46e591a89 = L.polyline.antPath(
              [[4.601328214582278, -74.15503659129905], [4.607707046760958, -74.13826337931849]],
              {"bubblingMouseEvents": true, "color": "purple", "dashArray": [1, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
        ).addTo(feature_group_7cf35f141f7326a7b05f5d43ed6e8c01);
        
    
            ant_path_715a080709a9983646b15ed46e591a89.bindTooltip(
                `<div>
                     Vehículo V4: C2 -> D5<br>Distancia: 2.97 km<br>Peso transportado: 26.00 kg
                 </div>`,
                {"sticky": true}
            );
        
    
            feature_group_7cf35f141f7326a7b05f5d43ed6e8c01.addTo(map_650daffa6849e0fb607dbc048a3a3ba3);
        
    
            var feature_group_61632b9f4884991153e4b91b2f65f790 = L.featureGroup(
                {}
            );
        
    
            ant_path_6c1d3622380a038b243872b22fe8bba6 = L.polyline.antPath(
              [[4.6771016997028205, -74.03241075805882], [4.72167778077445, -74.06706883098641]],
              {"bubblingMouseEvents": true, "color": "orange", "dashArray": [1, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
        ).addTo(feature_group_61632b9f4884991153e4b91b2f65f790);
        
    
            ant_path_6c1d3622380a038b243872b22fe8bba6.bindTooltip(
                `<div>
                     Vehículo V5: C7 -> D4<br>Distancia: 11.65 km<br>Peso transportado: 22.00 kg
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_db257511464c80fa864001a1ba583d51 = L.polyline.antPath(
              [[4.707007012114083, -74.0624758742746], [4.6771016997028205, -74.03241075805882]],
              {"bubblingMouseEvents": true, "color": "orange", "dashArray": [1, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
        ).addTo(feature_group_61632b9f4884991153e4b91b2f65f790);
        
    
            ant_path_db257511464c80fa864001a1ba583d51.bindTooltip(
                `<div>
                     Vehículo V5: C8 -> C7<br>Distancia: 10.10 km<br>Peso transportado: 22.00 kg
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_f8525947ef836be7db63dbc1351f4d41 = L.polyline.antPath(
              [[4.735973062153282, -74.09547235719887], [4.707007012114083, -74.0624758742746]],
              {"bubblingMouseEvents": true, "color": "orange", "dashArray": [1, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
        ).addTo(feature_group_61632b9f4884991153e4b91b2f65f790);
        
    
            ant_path_f8525947ef836be7db63dbc1351f4d41.bindTooltip(
                `<div>
                     Vehículo V5: D9 -> C8<br>Distancia: 7.59 km<br>Peso transportado: 22.00 kg
                 </div>`,
                {"sticky": true}
            );
        
    
            feature_group_61632b9f4884991153e4b91b2f65f790.addTo(map_650daffa6849e0fb607dbc048a3a3ba3);
        
    
            var feature_group_0de5c3f4a9efc13e737d48456b027341 = L.featureGroup(
                {}
            );
        
    
            ant_path_5376ad8dc252e11aeeff857166284c9d = L.polyline.antPath(
              [[4.727691608175209, -74.11027242131048], [4.735973062153282, -74.09547235719887]],
              {"bubblingMouseEvents": true, "color": "black", "dashArray": [1, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
        ).addTo(feature_group_0de5c3f4a9efc13e737d48456b027341);
        
    
            ant_path_5376ad8dc252e11aeeff857166284c9d.bindTooltip(
                `<div>
                     Vehículo V6: C5 -> D9<br>Distancia: 8.61 km<br>Peso transportado: 20.00 kg
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_49dfa6739b7404b8ec028154b8d89898 = L.polyline.antPath(
              [[4.732421040989568, -74.10178731827096], [4.727691608175209, -74.11027242131048]],
              {"bubblingMouseEvents": true, "color": "black", "dashArray": [1, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
        ).addTo(feature_group_0de5c3f4a9efc13e737d48456b027341);
        
    
            ant_path_49dfa6739b7404b8ec028154b8d89898.bindTooltip(
                `<div>
                     Vehículo V6: C3 -> C5<br>Distancia: 8.14 km<br>Peso transportado: 20.00 kg
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_bfb86dcaf36e0aa092f255bb52ba3c7a = L.polyline.antPath(
              [[4.735973062153282, -74.09547235719887], [4.732421040989568, -74.10178731827096]],
              {"bubblingMouseEvents": true, "color": "black", "dashArray": [1, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
        ).addTo(feature_group_0de5c3f4a9efc13e737d48456b027341);
        
    
            ant_path_bfb86dcaf36e0aa092f255bb52ba3c7a.bindTooltip(
                `<div>
                     Vehículo V6: D9 -> C3<br>Distancia: 1.18 km<br>Peso transportado: 20.00 kg
                 </div>`,
                {"sticky": true}
            );
        
    
            feature_group_0de5c3f4a9efc13e737d48456b027341.addTo(map_650daffa6849e0fb607dbc048a3a3ba3);
        
    
            var layer_control_48449f07ce230bce6f7623e4b2eef4db_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_2714a27a497608dc26d80523acfae599,
                },
                overlays :  {
                    "Veh\u00edculo V1" : feature_group_e0dccd1dd5b171451e332e436d135966,
                    "Veh\u00edculo V2" : feature_group_51d79ccc70d8a6493f575461aaee2ff3,
                    "Veh\u00edculo V3" : feature_group_568fa7d77c22ff979af8b1bef702c903,
                    "Veh\u00edculo V4" : feature_group_7cf35f141f7326a7b05f5d43ed6e8c01,
                    "Veh\u00edculo V5" : feature_group_61632b9f4884991153e4b91b2f65f790,
                    "Veh\u00edculo V6" : feature_group_0de5c3f4a9efc13e737d48456b027341,
                },
            };
            let layer_control_48449f07ce230bce6f7623e4b2eef4db = L.control.layers(
                layer_control_48449f07ce230bce6f7623e4b2eef4db_layers.base_layers,
                layer_control_48449f07ce230bce6f7623e4b2eef4db_layers.overlays,
                {"autoZIndex": true, "collapsed": false, "position": "topright"}
            ).addTo(map_650daffa6849e0fb607dbc048a3a3ba3);

        
</script>
</html>