=== Resultados ===
Costo total operativo: 597239.27 COP

Recorridos asignados por vehículo:

Vehículo V1:
  Recorrido: C7 a D9 -> D9 a C7

Vehículo V2:
  Recorrido: D10 a D2

Vehículo V3:
  Recorrido: D8 a D11

Vehículo V4:
  Recorrido: D6 a D11

Vehículo V5:
  Recorrido: D6 a D11

Vehículo V6:
  Recorrido: D10 a D2

Distancias totales recorridas:
  Vehículo V1: 2.42 km
  Vehículo V2: 2.48 km
  Vehículo V3: 2.45 km
  Vehículo V4: 2.23 km
  Vehículo V5: 2.23 km
  Vehículo V6: 1.59 km

Pesos totales transportados por vehículo y por producto:

Vehículo V1:
  Producto A: 0.00 kg
  Producto B: 0.00 kg
  Producto C: 0.00 kg

Vehículo V2:
  Producto A: 0.00 kg
  Producto B: 0.00 kg
  Producto C: 0.00 kg

Vehículo V3:
  Producto A: 300.00 kg
  Producto B: 0.00 kg
  Producto C: 0.00 kg

Vehículo V4:
  Producto A: 0.00 kg
  Producto B: 500.00 kg
  Producto C: 0.00 kg

Vehículo V5:
  Producto A: 58.00 kg
  Producto B: 0.00 kg
  Producto C: 8.00 kg

Vehículo V6:
  Producto A: 0.00 kg
  Producto B: 58.00 kg
  Producto C: 0.00 kg

Pesos transportados por vehículo desde cada depósito y por producto:

Vehículo V1:

Vehículo V2:

Vehículo V3:
  Desde Depósito D8, Producto A: 300.00 kg

Vehículo V4:
  Desde Depósito D6, Producto B: 500.00 kg

Vehículo V5:
  Desde Depósito D6, Producto A: 58.00 kg
  Desde Depósito D6, Producto C: 8.00 kg

Vehículo V6:
  Desde Depósito D10, Producto B: 58.00 kg

Costo por peso transportado:
  Vehículo V1: 0.00 COP
  Vehículo V2: 0.00 COP
  Vehículo V3: 150000.00 COP
  Vehículo V4: 250000.00 COP
  Vehículo V5: 33000.00 COP
  Vehículo V6: 29000.00 COP
