=== Resultados ===
Costo total operativo: 1109798.65 COP

Recorridos asignados por vehículo:

Vehículo V1:
  No tiene asignaciones.

Vehículo V2:
  Ruta: D5 -> C25 -> C23 -> C24 -> C1 -> C10 -> C18 -> C15 -> C14 -> C16 -> C2 -> C20 -> D5

Vehículo V3:
  No tiene asignaciones.

Vehículo V4:
  Ruta: D10 -> C8 -> C12 -> C5 -> C19 -> C26 -> C11 -> C21 -> C22 -> C9 -> C3 -> C17 -> C29 -> C28 -> D10

Vehículo V5:
  Ruta: D4 -> C30 -> C4 -> C27 -> D4

Vehículo V6:
  Ruta: D5 -> C7 -> C6 -> C13 -> D5

Distancias totales recorridas:
  Vehículo V1: 0.00 km
  Vehículo V2: 64.33 km
  Vehículo V3: 0.00 km
  Vehículo V4: 110.56 km
  Vehículo V5: 10.61 km
  Vehículo V6: 12.91 km

Pesos totales transportados:
  Vehículo V1: -0.00 kg
  Vehículo V2: 88.00 kg
  Vehículo V3: 0.00 kg
  Vehículo V4: 103.00 kg
  Vehículo V5: 21.00 kg
  Vehículo V6: 20.00 kg
