=== Resultados ===
Costo total operativo: 721368.61 COP

Recorridos asignados por vehículo:

Vehículo V1:
  No tiene asignaciones.

Vehículo V2:
  No tiene asignaciones.

Vehículo V3:
  Recorrido: [('C7', 'C29'), ('C29', 'C13'), ('C25', 'D5'), ('D5', 'C8'), ('C8', 'C23'), ('C5', 'C6'), ('C23', 'C12'), ('C13', 'C25'), ('C12', 'C5'), ('C6', 'C7')]

Vehículo V4:
  Recorrido: [('C27', 'D1'), ('C1', 'C16'), ('C9', 'C3'), ('D1', 'C4'), ('C4', 'C27'), ('D7', 'C26'), ('C17', 'C9'), ('C24', 'C19'), ('C10', 'C17'), ('C19', 'D7'), ('D8', 'C10'), ('C16', 'C14'), ('C20', 'C1'), ('C3', 'C2'), ('C14', 'C15'), ('C26', 'C24'), ('C15', 'D8'), ('C2', 'C20')]

Vehículo V5:
  Recorrido: [('C22', 'D4'), ('D4', 'C11'), ('C21', 'C22'), ('C11', 'C21')]

Vehículo V6:
  Recorrido: [('C18', 'D11'), ('D4', 'C30'), ('C30', 'D4'), ('D11', 'C18'), ('D10', 'C28'), ('C28', 'D10')]

Distancias totales recorridas:
  Vehículo V1: -0.00 km
  Vehículo V2: -0.00 km
  Vehículo V3: 35.79 km
  Vehículo V4: 56.51 km
  Vehículo V5: 15.90 km
  Vehículo V6: 12.12 km

Pesos totales transportados:
  Vehículo V1: -0.00 kg
  Vehículo V2: -0.00 kg
  Vehículo V3: 74.00 kg
  Vehículo V4: 120.00 kg
  Vehículo V5: 18.00 kg
  Vehículo V6: 20.00 kg
