=== Resultados ===
Costo total operativo: 606845.72 COP

Recorridos asignados por vehículo:

Vehículo V1:
  No tiene asignaciones.

Vehículo V2:
  No tiene asignaciones.

Vehículo V3:
  Recorrido: [('C1', 'D8'), ('C9', 'C3'), ('D6', 'C15'), ('C25', 'D5'), ('C17', 'C9'), ('D5', 'C25'), ('C10', 'C17'), ('D8', 'C10'), ('C16', 'C14'), ('C3', 'C2'), ('C14', 'D6'), ('C15', 'C16'), ('C2', 'C1')]

Vehículo V4:
  Recorrido: [('C27', 'D1'), ('C22', 'C21'), ('C18', 'C20'), ('C4', 'C27'), ('C24', 'C19'), ('C8', 'C23'), ('C19', 'D7'), ('D8', 'C18'), ('C20', 'C11'), ('C5', 'C12'), ('C21', 'C4'), ('C23', 'C5'), ('D12', 'C8'), ('C26', 'C24'), ('C12', 'C26'), ('C11', 'C22')]

Vehículo V5:
  Recorrido: [('C7', 'D12'), ('D2', 'C28'), ('D12', 'C6'), ('C6', 'C7'), ('C28', 'D2')]

Vehículo V6:
  Recorrido: [('C29', 'C13'), ('D4', 'C30'), ('D5', 'C29'), ('C30', 'D4'), ('C13', 'D5')]

Distancias totales recorridas:
  Vehículo V1: 0.00 km
  Vehículo V2: 0.00 km
  Vehículo V3: 36.58 km
  Vehículo V4: 55.41 km
  Vehículo V5: 14.23 km
  Vehículo V6: 13.04 km

Pesos totales transportados:
  Vehículo V1: 0.00 kg
  Vehículo V2: 0.00 kg
  Vehículo V3: 80.00 kg
  Vehículo V4: 109.00 kg
  Vehículo V5: 22.00 kg
  Vehículo V6: 21.00 kg
