=== Resultados ===
Costo total operativo: 784012.67 COP

Recorridos asignados por vehículo:

Vehículo V1:
  No tiene asignaciones.

Vehículo V2:
  No tiene asignaciones.

Vehículo V3:
  No tiene asignaciones.

Vehículo V4:
  No tiene asignaciones.

Vehículo V5:
  Ruta: D4 -> C2 -> C3 -> C23 -> C14 -> C20 -> C12 -> D1

Vehículo V6:
  Ruta: D7 -> C4 -> C1 -> C15 -> C22 -> C13 -> D11

Vehículo V7:
  Ruta: D12 -> C24 -> C9 -> C8 -> C5 -> C17 -> D5

Vehículo V8:
  No tiene asignaciones.

Vehículo V9:
  Ruta: D1 -> C21 -> C7 -> C19 -> D4

Vehículo V10:
  Ruta: D5 -> C11 -> D5

Vehículo V11:
  Ruta: D6 -> C6 -> C18 -> D6

Vehículo V12:
  Ruta: D10 -> C16 -> C10 -> D10

Distancias totales recorridas:
  Vehículo V1: 0.00 km
  Vehículo V2: 0.00 km
  Vehículo V3: 0.00 km
  Vehículo V4: 0.00 km
  Vehículo V5: 26.80 km
  Vehículo V6: 19.32 km
  Vehículo V7: 28.12 km
  Vehículo V8: 0.00 km
  Vehículo V9: 22.91 km
  Vehículo V10: 9.51 km
  Vehículo V11: 2.77 km
  Vehículo V12: 5.37 km

Pesos totales transportados:
  Vehículo V1: 0.00 kg
  Vehículo V2: 0.00 kg
  Vehículo V3: 0.00 kg
  Vehículo V4: -0.00 kg
  Vehículo V5: 84.00 kg
  Vehículo V6: 84.00 kg
  Vehículo V7: 96.00 kg
  Vehículo V8: -0.00 kg
  Vehículo V9: 42.00 kg
  Vehículo V10: 17.00 kg
  Vehículo V11: 29.00 kg
  Vehículo V12: 25.00 kg
