<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8b52c1acddf142b3d99c14842bf387df {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-ant-path@1.1.2/dist/leaflet-ant-path.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_8b52c1acddf142b3d99c14842bf387df" ></div>
        
</body>
<script>
    
    
            var map_8b52c1acddf142b3d99c14842bf387df = L.map(
                "map_8b52c1acddf142b3d99c14842bf387df",
                {
                    center: [4.657561041918325, -74.10030707655172],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9ac44ac109082c10de7f269a9a486a82 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_9ac44ac109082c10de7f269a9a486a82.addTo(map_8b52c1acddf142b3d99c14842bf387df);
        
    
            var marker_d6a7d00d937d363fee22509bd3d41d11 = L.marker(
                [4.75021190869025, -74.08124218159384],
                {}
            ).addTo(map_8b52c1acddf142b3d99c14842bf387df);
        
    
            var icon_69f97fc1adf8157dedfec1b77efc3577 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "warehouse", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_d6a7d00d937d363fee22509bd3d41d11.setIcon(icon_69f97fc1adf8157dedfec1b77efc3577);
        
    
        var popup_22a96476fadfb77daa5fb499999278c2 = L.popup({"maxWidth": "100%"});

        
            
                var html_3c1b23b47d49a81ae5afeca2b5b020a3 = $(`<div id="html_3c1b23b47d49a81ae5afeca2b5b020a3" style="width: 100.0%; height: 100.0%;">Depósito D1</div>`)[0];
                popup_22a96476fadfb77daa5fb499999278c2.setContent(html_3c1b23b47d49a81ae5afeca2b5b020a3);
            
        

        marker_d6a7d00d937d363fee22509bd3d41d11.bindPopup(popup_22a96476fadfb77daa5fb499999278c2)
        ;

        
    
    
            var marker_6ca7bf4e9cd09504652429dd259f1c36 = L.marker(
                [4.5363832206427785, -74.10993358606953],
                {}
            ).addTo(map_8b52c1acddf142b3d99c14842bf387df);
        
    
            var icon_a887495ec1dda2a18dfe8795e123607c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "warehouse", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_6ca7bf4e9cd09504652429dd259f1c36.setIcon(icon_a887495ec1dda2a18dfe8795e123607c);
        
    
        var popup_50e4903dbead2518bbe21987806879bb = L.popup({"maxWidth": "100%"});

        
            
                var html_3fba3cb643bc29193822be3efe9ef6d7 = $(`<div id="html_3fba3cb643bc29193822be3efe9ef6d7" style="width: 100.0%; height: 100.0%;">Depósito D2</div>`)[0];
                popup_50e4903dbead2518bbe21987806879bb.setContent(html_3fba3cb643bc29193822be3efe9ef6d7);
            
        

        marker_6ca7bf4e9cd09504652429dd259f1c36.bindPopup(popup_50e4903dbead2518bbe21987806879bb)
        ;

        
    
    
            var marker_803aa38dfe3b510d31d474096cc67590 = L.marker(
                [4.792925960208614, -74.03854814565923],
                {}
            ).addTo(map_8b52c1acddf142b3d99c14842bf387df);
        
    
            var icon_da68d1ccd7b67b401da84bdb56c49c27 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "warehouse", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_803aa38dfe3b510d31d474096cc67590.setIcon(icon_da68d1ccd7b67b401da84bdb56c49c27);
        
    
        var popup_03b368c97aec44562c54d046c0cf8717 = L.popup({"maxWidth": "100%"});

        
            
                var html_8a11aa4f1b78cc6f3d0934daf1de1c85 = $(`<div id="html_8a11aa4f1b78cc6f3d0934daf1de1c85" style="width: 100.0%; height: 100.0%;">Depósito D3</div>`)[0];
                popup_03b368c97aec44562c54d046c0cf8717.setContent(html_8a11aa4f1b78cc6f3d0934daf1de1c85);
            
        

        marker_803aa38dfe3b510d31d474096cc67590.bindPopup(popup_03b368c97aec44562c54d046c0cf8717)
        ;

        
    
    
            var marker_4967b05c8dc10b6c60c7d9921b608f01 = L.marker(
                [4.72167778077445, -74.06706883098641],
                {}
            ).addTo(map_8b52c1acddf142b3d99c14842bf387df);
        
    
            var icon_c6f178ccdf987a654bcef75c0c257702 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "warehouse", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_4967b05c8dc10b6c60c7d9921b608f01.setIcon(icon_c6f178ccdf987a654bcef75c0c257702);
        
    
        var popup_d94adc8c3b0bc2b20f273e10c569ae4b = L.popup({"maxWidth": "100%"});

        
            
                var html_dabbd647ee3e0588ccc5a61cd1f07936 = $(`<div id="html_dabbd647ee3e0588ccc5a61cd1f07936" style="width: 100.0%; height: 100.0%;">Depósito D4</div>`)[0];
                popup_d94adc8c3b0bc2b20f273e10c569ae4b.setContent(html_dabbd647ee3e0588ccc5a61cd1f07936);
            
        

        marker_4967b05c8dc10b6c60c7d9921b608f01.bindPopup(popup_d94adc8c3b0bc2b20f273e10c569ae4b)
        ;

        
    
    
            var marker_4f10b565e7b4861c8c941bbd105876ab = L.marker(
                [4.607707046760958, -74.13826337931849],
                {}
            ).addTo(map_8b52c1acddf142b3d99c14842bf387df);
        
    
            var icon_15e569730fb1ddbf463833eeb631fceb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "warehouse", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_4f10b565e7b4861c8c941bbd105876ab.setIcon(icon_15e569730fb1ddbf463833eeb631fceb);
        
    
        var popup_372e9cfb94528c6d0cd5b93755ce4a00 = L.popup({"maxWidth": "100%"});

        
            
                var html_391d9b32561eadecbd89e870d807e572 = $(`<div id="html_391d9b32561eadecbd89e870d807e572" style="width: 100.0%; height: 100.0%;">Depósito D5</div>`)[0];
                popup_372e9cfb94528c6d0cd5b93755ce4a00.setContent(html_391d9b32561eadecbd89e870d807e572);
            
        

        marker_4f10b565e7b4861c8c941bbd105876ab.bindPopup(popup_372e9cfb94528c6d0cd5b93755ce4a00)
        ;

        
    
    
            var marker_0941ac53224280628c7764dae455782d = L.marker(
                [4.650463053612691, -74.12400186370824],
                {}
            ).addTo(map_8b52c1acddf142b3d99c14842bf387df);
        
    
            var icon_7eeffc4f4270cd6c049fbab7041e3112 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "warehouse", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_0941ac53224280628c7764dae455782d.setIcon(icon_7eeffc4f4270cd6c049fbab7041e3112);
        
    
        var popup_ad9df26e66b539e0a68fa71b9a4027d0 = L.popup({"maxWidth": "100%"});

        
            
                var html_8e7c163a898eb83f39014a5da2995a26 = $(`<div id="html_8e7c163a898eb83f39014a5da2995a26" style="width: 100.0%; height: 100.0%;">Depósito D6</div>`)[0];
                popup_ad9df26e66b539e0a68fa71b9a4027d0.setContent(html_8e7c163a898eb83f39014a5da2995a26);
            
        

        marker_0941ac53224280628c7764dae455782d.bindPopup(popup_ad9df26e66b539e0a68fa71b9a4027d0)
        ;

        
    
    
            var marker_ff2140197a3d0bac3d2211e828d667a2 = L.marker(
                [4.621911772492814, -74.09561875464892],
                {}
            ).addTo(map_8b52c1acddf142b3d99c14842bf387df);
        
    
            var icon_9847b9b312c288decd40b8ee994fe702 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "warehouse", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_ff2140197a3d0bac3d2211e828d667a2.setIcon(icon_9847b9b312c288decd40b8ee994fe702);
        
    
        var popup_4a0b00f65693b7fa57749c85100c6050 = L.popup({"maxWidth": "100%"});

        
            
                var html_20f61f27d97dfb9f4a0c6f4705fe84b7 = $(`<div id="html_20f61f27d97dfb9f4a0c6f4705fe84b7" style="width: 100.0%; height: 100.0%;">Depósito D7</div>`)[0];
                popup_4a0b00f65693b7fa57749c85100c6050.setContent(html_20f61f27d97dfb9f4a0c6f4705fe84b7);
            
        

        marker_ff2140197a3d0bac3d2211e828d667a2.bindPopup(popup_4a0b00f65693b7fa57749c85100c6050)
        ;

        
    
    
            var marker_e684b23d4077960e58a98dfa43576127 = L.marker(
                [4.678960680833056, -74.10975623736951],
                {}
            ).addTo(map_8b52c1acddf142b3d99c14842bf387df);
        
    
            var icon_da924258e7fbb07b2889bf4370f91444 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "warehouse", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_e684b23d4077960e58a98dfa43576127.setIcon(icon_da924258e7fbb07b2889bf4370f91444);
        
    
        var popup_c7cb7a8ea04adb491e2941b3744e2fe9 = L.popup({"maxWidth": "100%"});

        
            
                var html_5adec2f1a023353dd6235c5dd1618aea = $(`<div id="html_5adec2f1a023353dd6235c5dd1618aea" style="width: 100.0%; height: 100.0%;">Depósito D8</div>`)[0];
                popup_c7cb7a8ea04adb491e2941b3744e2fe9.setContent(html_5adec2f1a023353dd6235c5dd1618aea);
            
        

        marker_e684b23d4077960e58a98dfa43576127.bindPopup(popup_c7cb7a8ea04adb491e2941b3744e2fe9)
        ;

        
    
    
            var marker_aad5dd3ae8278a96b1aacf1a394ff0b5 = L.marker(
                [4.735973062153282, -74.09547235719887],
                {}
            ).addTo(map_8b52c1acddf142b3d99c14842bf387df);
        
    
            var icon_d2c1ba2d8cfe0789c777939d1aed0d50 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "warehouse", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_aad5dd3ae8278a96b1aacf1a394ff0b5.setIcon(icon_d2c1ba2d8cfe0789c777939d1aed0d50);
        
    
        var popup_f86f2cf34d41eb3e184dcedecafd6309 = L.popup({"maxWidth": "100%"});

        
            
                var html_bf0951b95cb0f8888bfc6c6381c96efc = $(`<div id="html_bf0951b95cb0f8888bfc6c6381c96efc" style="width: 100.0%; height: 100.0%;">Depósito D9</div>`)[0];
                popup_f86f2cf34d41eb3e184dcedecafd6309.setContent(html_bf0951b95cb0f8888bfc6c6381c96efc);
            
        

        marker_aad5dd3ae8278a96b1aacf1a394ff0b5.bindPopup(popup_f86f2cf34d41eb3e184dcedecafd6309)
        ;

        
    
    
            var marker_2f952746ab22d250098aa95af9f2914a = L.marker(
                [4.550640992537941, -74.10991610076434],
                {}
            ).addTo(map_8b52c1acddf142b3d99c14842bf387df);
        
    
            var icon_5f22a41fda58697b5b5e57adf6d38686 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "warehouse", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_2f952746ab22d250098aa95af9f2914a.setIcon(icon_5f22a41fda58697b5b5e57adf6d38686);
        
    
        var popup_9d66370fd9ee668693dbb7b11ba1b198 = L.popup({"maxWidth": "100%"});

        
            
                var html_c83c9d45922177c973a8654b6f6a896c = $(`<div id="html_c83c9d45922177c973a8654b6f6a896c" style="width: 100.0%; height: 100.0%;">Depósito D10</div>`)[0];
                popup_9d66370fd9ee668693dbb7b11ba1b198.setContent(html_c83c9d45922177c973a8654b6f6a896c);
            
        

        marker_2f952746ab22d250098aa95af9f2914a.bindPopup(popup_9d66370fd9ee668693dbb7b11ba1b198)
        ;

        
    
    
            var marker_f090773f66de673a004ca751b3870259 = L.marker(
                [4.664702960902753, -74.10977422186991],
                {}
            ).addTo(map_8b52c1acddf142b3d99c14842bf387df);
        
    
            var icon_ad7ffe24743fe58e3d37a666f2d0ce2d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "warehouse", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_f090773f66de673a004ca751b3870259.setIcon(icon_ad7ffe24743fe58e3d37a666f2d0ce2d);
        
    
        var popup_1ebec46b10c78eba3675a2489b777355 = L.popup({"maxWidth": "100%"});

        
            
                var html_7ef037f6a5b190d2a0f5f5372e455bee = $(`<div id="html_7ef037f6a5b190d2a0f5f5372e455bee" style="width: 100.0%; height: 100.0%;">Depósito D11</div>`)[0];
                popup_1ebec46b10c78eba3675a2489b777355.setContent(html_7ef037f6a5b190d2a0f5f5372e455bee);
            
        

        marker_f090773f66de673a004ca751b3870259.bindPopup(popup_1ebec46b10c78eba3675a2489b777355)
        ;

        
    
    
            var marker_73bf30cd5c97f35c8a56e7e332a2449f = L.marker(
                [4.5791740634103135, -74.12408925943333],
                {}
            ).addTo(map_8b52c1acddf142b3d99c14842bf387df);
        
    
            var icon_2346fcc8ce812b4bd02eb159c43a8a0e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "warehouse", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_73bf30cd5c97f35c8a56e7e332a2449f.setIcon(icon_2346fcc8ce812b4bd02eb159c43a8a0e);
        
    
        var popup_bb1d4c71c04db49cbc1854c163e36169 = L.popup({"maxWidth": "100%"});

        
            
                var html_1c61bfb882ee45806f3fd15dfde485aa = $(`<div id="html_1c61bfb882ee45806f3fd15dfde485aa" style="width: 100.0%; height: 100.0%;">Depósito D12</div>`)[0];
                popup_bb1d4c71c04db49cbc1854c163e36169.setContent(html_1c61bfb882ee45806f3fd15dfde485aa);
            
        

        marker_73bf30cd5c97f35c8a56e7e332a2449f.bindPopup(popup_bb1d4c71c04db49cbc1854c163e36169)
        ;

        
    
    
            var marker_3bc8c9f6c106bef5f189348261b34569 = L.marker(
                [4.632552840424734, -74.19699184741948],
                {}
            ).addTo(map_8b52c1acddf142b3d99c14842bf387df);
        
    
            var icon_35270fac356728659e0607db7bd43969 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "user", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_3bc8c9f6c106bef5f189348261b34569.setIcon(icon_35270fac356728659e0607db7bd43969);
        
    
        var popup_c28a517f35bcd905437a37d175e99a32 = L.popup({"maxWidth": "100%"});

        
            
                var html_3c73800bed62c49d5bde402c967c37b2 = $(`<div id="html_3c73800bed62c49d5bde402c967c37b2" style="width: 100.0%; height: 100.0%;">Cliente C1</div>`)[0];
                popup_c28a517f35bcd905437a37d175e99a32.setContent(html_3c73800bed62c49d5bde402c967c37b2);
            
        

        marker_3bc8c9f6c106bef5f189348261b34569.bindPopup(popup_c28a517f35bcd905437a37d175e99a32)
        ;

        
    
    
            var marker_21033cf54046d4105ae938e1a2bcff7c = L.marker(
                [4.719616298449461, -74.12032773611021],
                {}
            ).addTo(map_8b52c1acddf142b3d99c14842bf387df);
        
    
            var icon_e9a9e64688269fec49e0218c17d415be = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "user", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_21033cf54046d4105ae938e1a2bcff7c.setIcon(icon_e9a9e64688269fec49e0218c17d415be);
        
    
        var popup_7f80b3e9b47afadc3dc481ee4bcbbd8c = L.popup({"maxWidth": "100%"});

        
            
                var html_e5c0a5ba9df651378b0592cb071d8267 = $(`<div id="html_e5c0a5ba9df651378b0592cb071d8267" style="width: 100.0%; height: 100.0%;">Cliente C2</div>`)[0];
                popup_7f80b3e9b47afadc3dc481ee4bcbbd8c.setContent(html_e5c0a5ba9df651378b0592cb071d8267);
            
        

        marker_21033cf54046d4105ae938e1a2bcff7c.bindPopup(popup_7f80b3e9b47afadc3dc481ee4bcbbd8c)
        ;

        
    
    
            var marker_e9619a238cab9603bbcb7c16ca638754 = L.marker(
                [4.727691608175209, -74.11027242131048],
                {}
            ).addTo(map_8b52c1acddf142b3d99c14842bf387df);
        
    
            var icon_83ed1ae0deb90c0a3ce02e7766c7f536 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "user", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_e9619a238cab9603bbcb7c16ca638754.setIcon(icon_83ed1ae0deb90c0a3ce02e7766c7f536);
        
    
        var popup_4b667402227ef0358380456cf23262f2 = L.popup({"maxWidth": "100%"});

        
            
                var html_40c79c09bc333b64cbefe0f21cd66ef9 = $(`<div id="html_40c79c09bc333b64cbefe0f21cd66ef9" style="width: 100.0%; height: 100.0%;">Cliente C3</div>`)[0];
                popup_4b667402227ef0358380456cf23262f2.setContent(html_40c79c09bc333b64cbefe0f21cd66ef9);
            
        

        marker_e9619a238cab9603bbcb7c16ca638754.bindPopup(popup_4b667402227ef0358380456cf23262f2)
        ;

        
    
    
            var marker_b9f07b825ef3fcb209b4fcc148f5ac80 = L.marker(
                [4.712202539809157, -74.06815337963502],
                {}
            ).addTo(map_8b52c1acddf142b3d99c14842bf387df);
        
    
            var icon_05dc34d4f98d0c2ff3e843cbf08a9d4f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "user", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_b9f07b825ef3fcb209b4fcc148f5ac80.setIcon(icon_05dc34d4f98d0c2ff3e843cbf08a9d4f);
        
    
        var popup_2b8a3f135c00dc45d2307e4b911b82b5 = L.popup({"maxWidth": "100%"});

        
            
                var html_5533a891223bf5b08fdf6863a61adee8 = $(`<div id="html_5533a891223bf5b08fdf6863a61adee8" style="width: 100.0%; height: 100.0%;">Cliente C4</div>`)[0];
                popup_2b8a3f135c00dc45d2307e4b911b82b5.setContent(html_5533a891223bf5b08fdf6863a61adee8);
            
        

        marker_b9f07b825ef3fcb209b4fcc148f5ac80.bindPopup(popup_2b8a3f135c00dc45d2307e4b911b82b5)
        ;

        
    
    
            var marker_9807e9c6e74f49acc0ccfcd08cfa472a = L.marker(
                [4.638612189685843, -74.19486224157397],
                {}
            ).addTo(map_8b52c1acddf142b3d99c14842bf387df);
        
    
            var icon_54a57835a87507d361449999e113f4a7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "user", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_9807e9c6e74f49acc0ccfcd08cfa472a.setIcon(icon_54a57835a87507d361449999e113f4a7);
        
    
        var popup_8751754877a5e0d77a063877062f6909 = L.popup({"maxWidth": "100%"});

        
            
                var html_7645a75319a140e32075a77bbe19f5b2 = $(`<div id="html_7645a75319a140e32075a77bbe19f5b2" style="width: 100.0%; height: 100.0%;">Cliente C5</div>`)[0];
                popup_8751754877a5e0d77a063877062f6909.setContent(html_7645a75319a140e32075a77bbe19f5b2);
            
        

        marker_9807e9c6e74f49acc0ccfcd08cfa472a.bindPopup(popup_8751754877a5e0d77a063877062f6909)
        ;

        
    
    
            var marker_f26cd7e8a4b18f124c6dc7b55cedc21c = L.marker(
                [4.630489482968551, -74.12751619352659],
                {}
            ).addTo(map_8b52c1acddf142b3d99c14842bf387df);
        
    
            var icon_ff653b30452e5e10e2e700dc96e60b48 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "user", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_f26cd7e8a4b18f124c6dc7b55cedc21c.setIcon(icon_ff653b30452e5e10e2e700dc96e60b48);
        
    
        var popup_cc8c2075e21398bc59c4e636e233ea44 = L.popup({"maxWidth": "100%"});

        
            
                var html_66b0c05c614d473e5ccb44bea85d103c = $(`<div id="html_66b0c05c614d473e5ccb44bea85d103c" style="width: 100.0%; height: 100.0%;">Cliente C6</div>`)[0];
                popup_cc8c2075e21398bc59c4e636e233ea44.setContent(html_66b0c05c614d473e5ccb44bea85d103c);
            
        

        marker_f26cd7e8a4b18f124c6dc7b55cedc21c.bindPopup(popup_cc8c2075e21398bc59c4e636e233ea44)
        ;

        
    
    
            var marker_f05302696ea681c9763ec2504b9ea71b = L.marker(
                [4.732421040989568, -74.10178731827096],
                {}
            ).addTo(map_8b52c1acddf142b3d99c14842bf387df);
        
    
            var icon_367f29b32eed405353061c99b4e9e982 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "user", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_f05302696ea681c9763ec2504b9ea71b.setIcon(icon_367f29b32eed405353061c99b4e9e982);
        
    
        var popup_c6ef13a83b28e9de37bbde9c83cea476 = L.popup({"maxWidth": "100%"});

        
            
                var html_232c6f6c4f9e867881d3e6e0f8730f31 = $(`<div id="html_232c6f6c4f9e867881d3e6e0f8730f31" style="width: 100.0%; height: 100.0%;">Cliente C7</div>`)[0];
                popup_c6ef13a83b28e9de37bbde9c83cea476.setContent(html_232c6f6c4f9e867881d3e6e0f8730f31);
            
        

        marker_f05302696ea681c9763ec2504b9ea71b.bindPopup(popup_c6ef13a83b28e9de37bbde9c83cea476)
        ;

        
    
    
            var marker_ec12c03be6f8f055bec530c9a901a0eb = L.marker(
                [4.703342234821396, -74.0328033058973],
                {}
            ).addTo(map_8b52c1acddf142b3d99c14842bf387df);
        
    
            var icon_702339c03f3a5105f25851fbb3c08cbd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "user", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_ec12c03be6f8f055bec530c9a901a0eb.setIcon(icon_702339c03f3a5105f25851fbb3c08cbd);
        
    
        var popup_459da231623261922afe40ca6b046de6 = L.popup({"maxWidth": "100%"});

        
            
                var html_35b9b198972873935f57ea0561e9fea8 = $(`<div id="html_35b9b198972873935f57ea0561e9fea8" style="width: 100.0%; height: 100.0%;">Cliente C8</div>`)[0];
                popup_459da231623261922afe40ca6b046de6.setContent(html_35b9b198972873935f57ea0561e9fea8);
            
        

        marker_ec12c03be6f8f055bec530c9a901a0eb.bindPopup(popup_459da231623261922afe40ca6b046de6)
        ;

        
    
    
            var marker_d26e83e1706074f23389ae32ffca0f12 = L.marker(
                [4.574297477559144, -74.08665709611086],
                {}
            ).addTo(map_8b52c1acddf142b3d99c14842bf387df);
        
    
            var icon_251557e3d81fae8b7f0f1ca085fbe717 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "user", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_d26e83e1706074f23389ae32ffca0f12.setIcon(icon_251557e3d81fae8b7f0f1ca085fbe717);
        
    
        var popup_c35fb2dbd8528fed8bb0045e838ecbad = L.popup({"maxWidth": "100%"});

        
            
                var html_d604aa1915fc6015f4b0ea2e791cd100 = $(`<div id="html_d604aa1915fc6015f4b0ea2e791cd100" style="width: 100.0%; height: 100.0%;">Cliente C9</div>`)[0];
                popup_c35fb2dbd8528fed8bb0045e838ecbad.setContent(html_d604aa1915fc6015f4b0ea2e791cd100);
            
        

        marker_d26e83e1706074f23389ae32ffca0f12.bindPopup(popup_c35fb2dbd8528fed8bb0045e838ecbad)
        ;

        
    
    
            var feature_group_8dd513bec8fcffffc9231487c79e0e6d = L.featureGroup(
                {}
            );
        
    
            feature_group_8dd513bec8fcffffc9231487c79e0e6d.addTo(map_8b52c1acddf142b3d99c14842bf387df);
        
    
            var feature_group_80f3e6cb3788e84d278c5be23ea6a91f = L.featureGroup(
                {}
            );
        
    
            ant_path_e4cf33ee497ad9631369623ac95e7f5e = L.polyline.antPath(
              [[4.727323, -74.111485], [4.72716, -74.111648], [4.726953, -74.111855], [4.726757, -74.11205], [4.726543, -74.112264], [4.726278, -74.112531], [4.726042, -74.112285], [4.725891, -74.112412], [4.725718, -74.112509], [4.725531, -74.112573], [4.725336, -74.112601], [4.725138, -74.112592], [4.724997, -74.112625], [4.72491, -74.112679], [4.724839, -74.112769], [4.724813, -74.112865], [4.724805, -74.112984], [4.724814, -74.113081], [4.724831, -74.113182], [4.724843, -74.113289], [4.724828, -74.113398], [4.724791, -74.113543], [4.724727, -74.113726], [4.72471, -74.113757], [4.724665, -74.113839], [4.724597, -74.113946], [4.724525, -74.114064], [4.72448, -74.11415], [4.724437, -74.114262], [4.724398, -74.114419], [4.724388, -74.114605], [4.724348, -74.114787], [4.724276, -74.114959], [4.724176, -74.115115], [4.724051, -74.115253], [4.723957, -74.115326], [4.723904, -74.115366], [4.723811, -74.11542], [4.723748, -74.115445], [4.723622, -74.115495], [4.723423, -74.115532], [4.723221, -74.115532], [4.723022, -74.115493], [4.722833, -74.115417], [4.722592, -74.115376], [4.722458, -74.115371], [4.722349, -74.115381], [4.722179, -74.115435], [4.721996, -74.115551], [4.72186, -74.115687], [4.721729, -74.115899], [4.721649, -74.11613], [4.721616, -74.116373], [4.721584, -74.116494], [4.721535, -74.11662], [4.721491, -74.116712], [4.721476, -74.116741], [4.721448, -74.116822], [4.721433, -74.11691], [4.721443, -74.117], [4.721474, -74.117109], [4.721536, -74.11721], [4.721588, -74.117316], [4.721627, -74.117428], [4.721649, -74.117521], [4.721663, -74.117616], [4.721668, -74.117712], [4.72166, -74.117854], [4.721633, -74.117993], [4.721587, -74.118127], [4.721583, -74.11821], [4.7216, -74.118292], [4.721635, -74.118368], [4.721687, -74.118434], [4.721731, -74.118482], [4.72177, -74.118507], [4.721918, -74.118601], [4.722158, -74.118753], [4.722594, -74.119031], [4.72287, -74.119196], [4.722978, -74.11926], [4.722993, -74.119301], [4.723, -74.119347], [4.722994, -74.119389], [4.72298, -74.119429], [4.722951, -74.119473], [4.72291, -74.119529], [4.722812, -74.119642], [4.722724, -74.119752], [4.722692, -74.119802], [4.722652, -74.11987], [4.722593, -74.119977], [4.722514, -74.120124], [4.722502, -74.120143], [4.722426, -74.120266], [4.722382, -74.120327], [4.722315, -74.12041], [4.722234, -74.120511], [4.722185, -74.120576], [4.722058, -74.120746], [4.721891, -74.120966], [4.721842, -74.121031], [4.721774, -74.121135], [4.721712, -74.121232], [4.721655, -74.121322], [4.721612, -74.121391], [4.721435, -74.12167], [4.721292, -74.121856], [4.721247, -74.121902], [4.721216, -74.121924], [4.721187, -74.121937], [4.72116, -74.121946], [4.721123, -74.12195], [4.721084, -74.121944], [4.72104, -74.121933], [4.720998, -74.121912], [4.720979, -74.12189], [4.720968, -74.12187], [4.720957, -74.121844], [4.720952, -74.121811], [4.720957, -74.121763], [4.720971, -74.121715], [4.720989, -74.121681], [4.721047, -74.121606], [4.721139, -74.121484], [4.721163, -74.121408], [4.721176, -74.121328], [4.721179, -74.121248], [4.72117, -74.121168], [4.721151, -74.12109], [4.72111, -74.120996], [4.721054, -74.120909], [4.720984, -74.120835], [4.72078, -74.120667], [4.720682, -74.120597], [4.720419, -74.120412], [4.720197, -74.120255], [4.720168, -74.120235], [4.720076, -74.12017], [4.720033, -74.120226], [4.719992, -74.120266], [4.719932, -74.120292], [4.71986, -74.120293], [4.719795, -74.120272], [4.719702, -74.120206]],
              {"bubblingMouseEvents": true, "color": "blue", "dashArray": [1, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
        ).addTo(feature_group_80f3e6cb3788e84d278c5be23ea6a91f);
        
    
            ant_path_e4cf33ee497ad9631369623ac95e7f5e.bindTooltip(
                `<div>
                     Vehículo V2: C3 -> C2<br>Distancia: 2.10 km<br>Producto A: 29.00 kg<br>Producto B: 5.00 kg<br>Producto C: 8.00 kg
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_f7c46de1c3bcc49352df60a0b71d5e2e = L.polyline.antPath(
              [[4.719702, -74.120206], [4.719795, -74.120272], [4.71986, -74.120293], [4.719932, -74.120292], [4.719992, -74.120266], [4.720033, -74.120226], [4.720076, -74.12017], [4.719702, -74.119906], [4.719578, -74.119819], [4.719379, -74.119679], [4.719191, -74.119549], [4.718639, -74.119161], [4.717474, -74.118344], [4.717441, -74.11832], [4.717258, -74.118185], [4.716979, -74.11798], [4.716926, -74.117941], [4.716555, -74.117667], [4.716487, -74.117617], [4.716279, -74.117465], [4.716022, -74.117286], [4.715659, -74.117035], [4.715485, -74.116914], [4.715343, -74.116815], [4.715247, -74.116748], [4.715068, -74.116623], [4.714649, -74.116316], [4.714333, -74.11609], [4.713711, -74.115659], [4.713091, -74.115246], [4.712827, -74.115061], [4.712577, -74.114879], [4.712035, -74.114439], [4.711809, -74.114242], [4.711607, -74.114067], [4.711576, -74.114037], [4.711299, -74.113782], [4.711239, -74.113726], [4.711078, -74.113579], [4.710921, -74.113436], [4.710791, -74.113304], [4.71064, -74.113153], [4.710547, -74.113058], [4.710286, -74.112782], [4.709711, -74.112169], [4.709548, -74.112004], [4.709537, -74.111992], [4.709401, -74.111853], [4.709278, -74.111729], [4.708724, -74.111158], [4.708327, -74.11075], [4.70826, -74.11068], [4.707967, -74.110376], [4.70777, -74.110173], [4.707391, -74.109786], [4.707295, -74.10976], [4.707224, -74.109746], [4.707211, -74.109744], [4.707162, -74.109739], [4.707127, -74.109737], [4.707079, -74.109738], [4.707028, -74.109746], [4.706982, -74.109753], [4.706696, -74.109949], [4.70649, -74.11009], [4.705357, -74.11087], [4.704856, -74.111214], [4.704522, -74.111443], [4.704467, -74.111482], [4.704482, -74.111508], [4.704493, -74.111527], [4.704635, -74.111768], [4.704845, -74.112123], [4.704731, -74.112185], [4.704494, -74.112312], [4.703104, -74.113061], [4.702093, -74.113606], [4.701959, -74.113678], [4.701659, -74.113874], [4.701637, -74.113888], [4.701539, -74.113951], [4.701464, -74.11393], [4.701293, -74.113881], [4.701238, -74.11387], [4.701182, -74.113867], [4.701124, -74.113867], [4.701022, -74.113885], [4.700679, -74.114191], [4.700561, -74.114297], [4.69988, -74.114903], [4.699667, -74.115094], [4.69939, -74.115341], [4.69926, -74.115464], [4.699059, -74.115654], [4.698619, -74.11607], [4.698502, -74.116173], [4.69845, -74.116204], [4.698389, -74.116234], [4.698332, -74.116254], [4.698236, -74.116263], [4.698128, -74.116259], [4.697942, -74.116219], [4.697746, -74.116178], [4.697675, -74.116162], [4.69756, -74.116157], [4.697488, -74.11616], [4.697403, -74.116174], [4.697303, -74.116211], [4.696819, -74.116471], [4.696335, -74.116752], [4.696215, -74.116825], [4.696096, -74.116908], [4.695843, -74.11709], [4.695621, -74.117268], [4.695452, -74.11741], [4.695284, -74.117561], [4.695029, -74.117809], [4.695004, -74.117835], [4.694861, -74.117982], [4.694842, -74.118002], [4.694801, -74.118041], [4.694765, -74.118081], [4.694697, -74.118152], [4.694379, -74.118472], [4.694012, -74.11884], [4.693958, -74.118895], [4.693428, -74.119427], [4.693028, -74.119822], [4.692714, -74.120141], [4.692486, -74.120377], [4.692242, -74.120621], [4.692208, -74.120656], [4.692125, -74.120736], [4.692057, -74.120666], [4.692039, -74.120649], [4.692008, -74.120622], [4.691906, -74.12053], [4.691551, -74.120227], [4.691452, -74.120147], [4.691139, -74.119929], [4.691115, -74.119916], [4.689882, -74.119188], [4.689794, -74.119137], [4.689193, -74.118789], [4.688846, -74.118572], [4.688568, -74.118402], [4.688534, -74.11838], [4.688448, -74.118324], [4.687903, -74.117966], [4.687758, -74.117863], [4.687654, -74.117786], [4.687411, -74.117605], [4.687298, -74.117521], [4.685739, -74.116293], [4.684996, -74.115624], [4.684399, -74.115059], [4.68412, -74.114771], [4.68389, -74.114508], [4.682988, -74.113424], [4.682692, -74.113095], [4.682363, -74.112763], [4.681894, -74.112272], [4.681457, -74.11177], [4.681423, -74.111732], [4.68135, -74.111648], [4.680979, -74.111223], [4.680679, -74.110876], [4.679685, -74.109725], [4.679492, -74.109499], [4.679205, -74.109164], [4.679146, -74.109095], [4.679086, -74.109141], [4.678824, -74.109344], [4.678857, -74.109384], [4.679082, -74.109655]],
              {"bubblingMouseEvents": true, "color": "blue", "dashArray": [1, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
        ).addTo(feature_group_80f3e6cb3788e84d278c5be23ea6a91f);
        
    
            ant_path_f7c46de1c3bcc49352df60a0b71d5e2e.bindTooltip(
                `<div>
                     Vehículo V2: C2 -> D8<br>Distancia: 6.13 km<br>Producto A: 29.00 kg<br>Producto B: 5.00 kg<br>Producto C: 8.00 kg
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_0634d8bb1824ab1ff5fb3ad1f912d481 = L.polyline.antPath(
              [[4.735876, -74.095506], [4.735936, -74.095678], [4.736117, -74.096156], [4.736212, -74.096409], [4.73632, -74.096722], [4.736388, -74.096921], [4.736419, -74.097009], [4.73608, -74.097151], [4.735988, -74.097189], [4.73528, -74.097486], [4.735215, -74.097513], [4.735253, -74.097664], [4.735271, -74.097752], [4.735285, -74.097814], [4.73531, -74.097955], [4.735445, -74.09873], [4.73546, -74.09882], [4.735478, -74.098905], [4.735503, -74.098986], [4.735524, -74.099041], [4.73582, -74.09975], [4.735862, -74.099848], [4.735916, -74.099977], [4.735844, -74.09999], [4.735748, -74.100005], [4.735592, -74.100028], [4.733576, -74.100333], [4.733604, -74.100397], [4.733976, -74.101258], [4.733644, -74.101391], [4.733399, -74.10149], [4.733156, -74.101588], [4.733081, -74.101406], [4.732848, -74.101502], [4.732578, -74.101614], [4.732383, -74.101694]],
              {"bubblingMouseEvents": true, "color": "blue", "dashArray": [1, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
        ).addTo(feature_group_80f3e6cb3788e84d278c5be23ea6a91f);
        
    
            ant_path_0634d8bb1824ab1ff5fb3ad1f912d481.bindTooltip(
                `<div>
                     Vehículo V2: D9 -> C7<br>Distancia: 1.18 km<br>Producto A: 29.00 kg<br>Producto B: 5.00 kg<br>Producto C: 8.00 kg
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_84c9c8bf4b1000e428db99daf350901e = L.polyline.antPath(
              [[4.732383, -74.101694], [4.732319, -74.10172], [4.732068, -74.101823], [4.731793, -74.101936], [4.731715, -74.101753], [4.731571, -74.101415], [4.730506, -74.10189], [4.730372, -74.101623], [4.730272, -74.101424], [4.730252, -74.101385], [4.73004, -74.100961], [4.729998, -74.100879], [4.729901, -74.100905], [4.72952, -74.101005], [4.729297, -74.101065], [4.729283, -74.101068], [4.729145, -74.101101], [4.729054, -74.101121], [4.728946, -74.101137], [4.728814, -74.101147], [4.728676, -74.10115], [4.728532, -74.10113], [4.728408, -74.101102], [4.728311, -74.101068], [4.728198, -74.101022], [4.728104, -74.100977], [4.727998, -74.100908], [4.727872, -74.100806], [4.72778, -74.100719], [4.72723, -74.100191], [4.72702, -74.100027], [4.726828, -74.099889], [4.726617, -74.099746], [4.726416, -74.099617], [4.726245, -74.099525], [4.726061, -74.099438], [4.725887, -74.099362], [4.725705, -74.099294], [4.725364, -74.099177], [4.725054, -74.09908], [4.724915, -74.099036], [4.724707, -74.098968], [4.724505, -74.098897], [4.724467, -74.098883], [4.724348, -74.098837], [4.724218, -74.098781], [4.724072, -74.098706], [4.723886, -74.098608], [4.723532, -74.0984], [4.722935, -74.098042], [4.722804, -74.097949], [4.722595, -74.097789], [4.722434, -74.09766], [4.722274, -74.097522], [4.722052, -74.097308], [4.72184, -74.097089], [4.721825, -74.097073], [4.72161, -74.096823], [4.7213, -74.096414], [4.720877, -74.095857], [4.720728, -74.09567], [4.720585, -74.095498], [4.72043, -74.095324], [4.720283, -74.095167], [4.719963, -74.094887], [4.719827, -74.094765], [4.71878, -74.093859], [4.718436, -74.093561], [4.718257, -74.093422], [4.718059, -74.093292], [4.717789, -74.093151], [4.71735, -74.092979], [4.71718, -74.092914], [4.717105, -74.092884], [4.717036, -74.092859], [4.716929, -74.092819], [4.716753, -74.092764], [4.716674, -74.092747], [4.716601, -74.092735], [4.716533, -74.092729], [4.716251, -74.092727], [4.7158, -74.092741], [4.715607, -74.092763], [4.715409, -74.092795], [4.715272, -74.092823], [4.715127, -74.092854], [4.715028, -74.092883], [4.71489, -74.092935], [4.714041, -74.093332], [4.714004, -74.093348], [4.71393, -74.093376], [4.713859, -74.093396], [4.713795, -74.09341], [4.713673, -74.093429], [4.713564, -74.093439], [4.713352, -74.093442], [4.713046, -74.09345], [4.712763, -74.093464], [4.712187, -74.093478], [4.711769, -74.093479], [4.711662, -74.093485], [4.711554, -74.0935], [4.711448, -74.093524], [4.71136, -74.093552], [4.711272, -74.093586], [4.711174, -74.093635], [4.711103, -74.093678], [4.711066, -74.093702], [4.711022, -74.093732], [4.710975, -74.093769], [4.710541, -74.094127], [4.710383, -74.094263], [4.710188, -74.094441], [4.710109, -74.094518], [4.710049, -74.094577], [4.70996, -74.094664], [4.709247, -74.095382], [4.708812, -74.095825], [4.708459, -74.096199], [4.708159, -74.096513], [4.707912, -74.096773], [4.70755, -74.097136], [4.707283, -74.097399], [4.707032, -74.097633], [4.706796, -74.09786], [4.706695, -74.097957], [4.706185, -74.098454], [4.705795, -74.098849], [4.705595, -74.099043], [4.705474, -74.099154], [4.705387, -74.099229], [4.705021, -74.099513], [4.704878, -74.099627], [4.704782, -74.099697], [4.704692, -74.099764], [4.704481, -74.099936], [4.704259, -74.100208], [4.704095, -74.100376], [4.703739, -74.100676], [4.70357, -74.100841], [4.703452, -74.10097], [4.703412, -74.101033], [4.703391, -74.101109], [4.703393, -74.101209], [4.703434, -74.101329], [4.703521, -74.101591], [4.703588, -74.10174], [4.70369, -74.101939], [4.703711, -74.101987], [4.7039, -74.102439], [4.70404, -74.102751], [4.704341, -74.103421], [4.704386, -74.103522], [4.704488, -74.103754], [4.704739, -74.104308], [4.705007, -74.104926], [4.705461, -74.105948], [4.705709, -74.106484], [4.70588, -74.10684], [4.706174, -74.10745], [4.706302, -74.107704], [4.70635, -74.1078], [4.706456, -74.107987], [4.706772, -74.108495], [4.706924, -74.108716], [4.70706, -74.108901], [4.707252, -74.109141], [4.707442, -74.109364], [4.70752, -74.109447], [4.707724, -74.109666], [4.70796, -74.109909], [4.708237, -74.110195], [4.7085, -74.110474], [4.708567, -74.110545], [4.708865, -74.110855], [4.709098, -74.111097], [4.70969, -74.111712], [4.709711, -74.111734], [4.710363, -74.112397], [4.710858, -74.112911], [4.711127, -74.113178], [4.711328, -74.113366], [4.711555, -74.11357], [4.711696, -74.113706], [4.711793, -74.113799], [4.712137, -74.114108], [4.712221, -74.114179], [4.712487, -74.114405], [4.712734, -74.114591], [4.713029, -74.114805], [4.713362, -74.115029], [4.713459, -74.115095], [4.713733, -74.115286], [4.714885, -74.116092], [4.715316, -74.116393], [4.715505, -74.116525], [4.715766, -74.116708], [4.715937, -74.11683], [4.716502, -74.117229], [4.716756, -74.117409], [4.716867, -74.117487], [4.716917, -74.117523], [4.717119, -74.117666], [4.718265, -74.118477], [4.718348, -74.118457], [4.718359, -74.118457], [4.718421, -74.118437], [4.718489, -74.118412], [4.718618, -74.118347], [4.719523, -74.117891], [4.71951, -74.117797], [4.719505, -74.117702], [4.719509, -74.117608], [4.719523, -74.117503], [4.719547, -74.117399], [4.719557, -74.117373], [4.719582, -74.117299], [4.719626, -74.117203], [4.71968, -74.117111], [4.719761, -74.117004], [4.719854, -74.116907], [4.719959, -74.116824], [4.720005, -74.116793], [4.720078, -74.116752], [4.720211, -74.116694], [4.720351, -74.116655], [4.720494, -74.116635], [4.720591, -74.116635], [4.720783, -74.116655], [4.720888, -74.116609], [4.720948, -74.11657], [4.721006, -74.116505], [4.721048, -74.116423], [4.721091, -74.116279], [4.721134, -74.116066], [4.721191, -74.115893], [4.721203, -74.115865], [4.721253, -74.115749], [4.72136, -74.115559], [4.721468, -74.115418], [4.721482, -74.1154], [4.721599, -74.115274], [4.721695, -74.115181], [4.721771, -74.115115], [4.721954, -74.114991], [4.722087, -74.114916], [4.72218, -74.114848], [4.72223, -74.114783], [4.722259, -74.114732], [4.722271, -74.114666], [4.722252, -74.114482], [4.722264, -74.114296], [4.722308, -74.114116], [4.722382, -74.113945], [4.722484, -74.11379], [4.722611, -74.113655], [4.722716, -74.113576], [4.722759, -74.113544], [4.722854, -74.113492], [4.722908, -74.113472], [4.723061, -74.113416], [4.72328, -74.113384], [4.7235, -74.113397], [4.723713, -74.113456], [4.72391, -74.113556], [4.724049, -74.113536], [4.724132, -74.113504], [4.724193, -74.11345], [4.724236, -74.113373], [4.724252, -74.113271], [4.724233, -74.113177], [4.724161, -74.112967], [4.724148, -74.112875], [4.724146, -74.112757], [4.724831, -74.113182], [4.725303, -74.113469], [4.725799, -74.112992], [4.725902, -74.112893], [4.726008, -74.112791], [4.726278, -74.112531], [4.726543, -74.112264], [4.726757, -74.11205], [4.726953, -74.111855], [4.72716, -74.111648], [4.727323, -74.111485]],
              {"bubblingMouseEvents": true, "color": "blue", "dashArray": [1, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
        ).addTo(feature_group_80f3e6cb3788e84d278c5be23ea6a91f);
        
    
            ant_path_84c9c8bf4b1000e428db99daf350901e.bindTooltip(
                `<div>
                     Vehículo V2: C7 -> C3<br>Distancia: 8.14 km<br>Producto A: 29.00 kg<br>Producto B: 5.00 kg<br>Producto C: 8.00 kg
                 </div>`,
                {"sticky": true}
            );
        
    
            feature_group_80f3e6cb3788e84d278c5be23ea6a91f.addTo(map_8b52c1acddf142b3d99c14842bf387df);
        
    
            var feature_group_2ca25678d65772e821de213f035a9196 = L.featureGroup(
                {}
            );
        
    
            feature_group_2ca25678d65772e821de213f035a9196.addTo(map_8b52c1acddf142b3d99c14842bf387df);
        
    
            var feature_group_d5035529a8c6abb6ec92da2cadf3845c = L.featureGroup(
                {}
            );
        
    
            ant_path_0f67c998a9da4a65cb5394db7ebd986f = L.polyline.antPath(
              [[4.574297477559144, -74.08665709611086], [4.630489482968551, -74.12751619352659]],
              {"bubblingMouseEvents": true, "color": "purple", "dashArray": [1, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
        ).addTo(feature_group_d5035529a8c6abb6ec92da2cadf3845c);
        
    
            ant_path_0f67c998a9da4a65cb5394db7ebd986f.bindTooltip(
                `<div>
                     Vehículo V4: C9 -> C6<br>Distancia: 11.27 km<br>Producto A: 21.00 kg<br>Producto B: 2.00 kg<br>Producto C: 5.00 kg
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_bbeea30033a4eb4620f4c0325347d5d2 = L.polyline.antPath(
              [[4.630489482968551, -74.12751619352659], [4.650463053612691, -74.12400186370824]],
              {"bubblingMouseEvents": true, "color": "purple", "dashArray": [1, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
        ).addTo(feature_group_d5035529a8c6abb6ec92da2cadf3845c);
        
    
            ant_path_bbeea30033a4eb4620f4c0325347d5d2.bindTooltip(
                `<div>
                     Vehículo V4: C6 -> D6<br>Distancia: 4.08 km<br>Producto A: 21.00 kg<br>Producto B: 2.00 kg<br>Producto C: 5.00 kg
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_8d61ae9d63bb8d6827f26862bb080389 = L.polyline.antPath(
              [[4.5791740634103135, -74.12408925943333], [4.574297477559144, -74.08665709611086]],
              {"bubblingMouseEvents": true, "color": "purple", "dashArray": [1, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
        ).addTo(feature_group_d5035529a8c6abb6ec92da2cadf3845c);
        
    
            ant_path_8d61ae9d63bb8d6827f26862bb080389.bindTooltip(
                `<div>
                     Vehículo V4: D12 -> C9<br>Distancia: 6.03 km<br>Producto A: 21.00 kg<br>Producto B: 2.00 kg<br>Producto C: 5.00 kg
                 </div>`,
                {"sticky": true}
            );
        
    
            feature_group_d5035529a8c6abb6ec92da2cadf3845c.addTo(map_8b52c1acddf142b3d99c14842bf387df);
        
    
            var feature_group_e8cf10154c2f0e64a45b3a51f4d9a79d = L.featureGroup(
                {}
            );
        
    
            ant_path_b01d4313d2a6ab41ba943b1a6d7ec1f2 = L.polyline.antPath(
              [[4.638612189685843, -74.19486224157397], [4.632552840424734, -74.19699184741948]],
              {"bubblingMouseEvents": true, "color": "orange", "dashArray": [1, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
        ).addTo(feature_group_e8cf10154c2f0e64a45b3a51f4d9a79d);
        
    
            ant_path_b01d4313d2a6ab41ba943b1a6d7ec1f2.bindTooltip(
                `<div>
                     Vehículo V5: C5 -> C1<br>Distancia: 2.47 km<br>Producto A: 27.00 kg<br>Producto B: 4.00 kg<br>Producto C: 5.00 kg
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_905f2ea35428eb7e90127d787af81c78 = L.polyline.antPath(
              [[4.650463053612691, -74.12400186370824], [4.638612189685843, -74.19486224157397]],
              {"bubblingMouseEvents": true, "color": "orange", "dashArray": [1, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
        ).addTo(feature_group_e8cf10154c2f0e64a45b3a51f4d9a79d);
        
    
            ant_path_905f2ea35428eb7e90127d787af81c78.bindTooltip(
                `<div>
                     Vehículo V5: D6 -> C5<br>Distancia: 10.69 km<br>Producto A: 27.00 kg<br>Producto B: 4.00 kg<br>Producto C: 5.00 kg
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_cccd435ee6358a33cd4829af47f056e9 = L.polyline.antPath(
              [[4.632552840424734, -74.19699184741948], [4.607707046760958, -74.13826337931849]],
              {"bubblingMouseEvents": true, "color": "orange", "dashArray": [1, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
        ).addTo(feature_group_e8cf10154c2f0e64a45b3a51f4d9a79d);
        
    
            ant_path_cccd435ee6358a33cd4829af47f056e9.bindTooltip(
                `<div>
                     Vehículo V5: C1 -> D5<br>Distancia: 8.48 km<br>Producto A: 27.00 kg<br>Producto B: 4.00 kg<br>Producto C: 5.00 kg
                 </div>`,
                {"sticky": true}
            );
        
    
            feature_group_e8cf10154c2f0e64a45b3a51f4d9a79d.addTo(map_8b52c1acddf142b3d99c14842bf387df);
        
    
            var feature_group_9d726b690965240695d6faaf739acc9b = L.featureGroup(
                {}
            );
        
    
            ant_path_d96a2ffca131f938dd3fe01c8ad87ab7 = L.polyline.antPath(
              [[4.72167778077445, -74.06706883098641], [4.703342234821396, -74.0328033058973]],
              {"bubblingMouseEvents": true, "color": "black", "dashArray": [1, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
        ).addTo(feature_group_9d726b690965240695d6faaf739acc9b);
        
    
            ant_path_d96a2ffca131f938dd3fe01c8ad87ab7.bindTooltip(
                `<div>
                     Vehículo V6: D4 -> C8<br>Distancia: 6.28 km<br>Producto A: 22.00 kg<br>Producto B: 4.00 kg<br>Producto C: 5.00 kg
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_f8c418df05f199433b643523b5cdfd43 = L.polyline.antPath(
              [[4.712202539809157, -74.06815337963502], [4.72167778077445, -74.06706883098641]],
              {"bubblingMouseEvents": true, "color": "black", "dashArray": [1, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
        ).addTo(feature_group_9d726b690965240695d6faaf739acc9b);
        
    
            ant_path_f8c418df05f199433b643523b5cdfd43.bindTooltip(
                `<div>
                     Vehículo V6: C4 -> D4<br>Distancia: 1.47 km<br>Producto A: 22.00 kg<br>Producto B: 4.00 kg<br>Producto C: 5.00 kg
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_d35e7ab895fb70213bae89870633352c = L.polyline.antPath(
              [[4.703342234821396, -74.0328033058973], [4.712202539809157, -74.06815337963502]],
              {"bubblingMouseEvents": true, "color": "black", "dashArray": [1, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
        ).addTo(feature_group_9d726b690965240695d6faaf739acc9b);
        
    
            ant_path_d35e7ab895fb70213bae89870633352c.bindTooltip(
                `<div>
                     Vehículo V6: C8 -> C4<br>Distancia: 5.15 km<br>Producto A: 22.00 kg<br>Producto B: 4.00 kg<br>Producto C: 5.00 kg
                 </div>`,
                {"sticky": true}
            );
        
    
            feature_group_9d726b690965240695d6faaf739acc9b.addTo(map_8b52c1acddf142b3d99c14842bf387df);
        
    
            var layer_control_d3e925fb82c6d4cef8d203405cb6cb51_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_9ac44ac109082c10de7f269a9a486a82,
                },
                overlays :  {
                    "Veh\u00edculo V1" : feature_group_8dd513bec8fcffffc9231487c79e0e6d,
                    "Veh\u00edculo V2" : feature_group_80f3e6cb3788e84d278c5be23ea6a91f,
                    "Veh\u00edculo V3" : feature_group_2ca25678d65772e821de213f035a9196,
                    "Veh\u00edculo V4" : feature_group_d5035529a8c6abb6ec92da2cadf3845c,
                    "Veh\u00edculo V5" : feature_group_e8cf10154c2f0e64a45b3a51f4d9a79d,
                    "Veh\u00edculo V6" : feature_group_9d726b690965240695d6faaf739acc9b,
                },
            };
            let layer_control_d3e925fb82c6d4cef8d203405cb6cb51 = L.control.layers(
                layer_control_d3e925fb82c6d4cef8d203405cb6cb51_layers.base_layers,
                layer_control_d3e925fb82c6d4cef8d203405cb6cb51_layers.overlays,
                {"autoZIndex": true, "collapsed": false, "position": "topright"}
            ).addTo(map_8b52c1acddf142b3d99c14842bf387df);

        
</script>
</html>